/* 엑셀 내보내기 모달 스타일 */
.export-content {
    max-height: 500px;
    overflow-y: auto;
}

.export-options {
    margin-bottom: 20px;
}

.option-group {
    margin-bottom: 15px;
    padding: 12px;
    background: #f8f9fa;
    border-radius: 6px;
    border-left: 3px solid #667eea;
}

.option-group label {
    display: flex;
    align-items: center;
    font-weight: 600;
    color: #333;
    margin-bottom: 8px;
    cursor: pointer;
}

.option-group input[type="radio"] {
    margin-right: 8px;
    transform: scale(1.1);
}

.date-input-group, .date-range-group, .month-input-group {
    margin-left: 24px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.date-input-group input[type="date"], 
.date-range-group input[type="date"],
.month-input-group input[type="month"] {
    padding: 8px 12px;
    border: 2px solid #e1e5e9;
    border-radius: 6px;
    font-size: 14px;
    transition: border-color 0.3s ease;
}

.date-input-group input[type="date"]:focus,
.date-range-group input[type="date"]:focus,
.month-input-group input[type="month"]:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.date-range-group span {
    color: #666;
    font-weight: 600;
}

.export-preview {
    margin-bottom: 20px;
    padding: 15px;
    background: #f8f9fa;
    border-radius: 8px;
    border-left: 3px solid #28a745;
}

.export-preview h4 {
    margin: 0 0 10px 0;
    color: #333;
    font-size: 16px;
}

.preview-content {
    max-height: 200px;
    overflow-y: auto;
    background: white;
    padding: 10px;
    border-radius: 6px;
    border: 1px solid #e1e5e9;
    font-size: 13px;
    line-height: 1.4;
}

.preview-memo-item {
    padding: 8px 0;
    border-bottom: 1px solid #f0f0f0;
}

.preview-memo-item:last-child {
    border-bottom: none;
}

.preview-memo-date {
    font-weight: 600;
    color: #667eea;
    margin-bottom: 4px;
}

.preview-memo-title {
    font-weight: 600;
    color: #333;
    margin-bottom: 2px;
}

.preview-memo-content {
    color: #666;
    font-size: 12px;
    max-height: 40px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.preview-memo-time {
    color: #999;
    font-size: 11px;
    margin-top: 2px;
}

.export-actions {
    display: flex;
    gap: 10px;
    justify-content: center;
    padding-top: 15px;
    border-top: 1px solid #eee;
}

.secondary-btn {
    background: #6c757d;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 600;
    transition: background 0.3s ease;
}

.secondary-btn:hover {
    background: #5a6268;
    transform: translateY(-1px);
}

.export-stats {
    text-align: center;
    margin: 10px 0;
    padding: 8px;
    background: rgba(102, 126, 234, 0.1);
    border-radius: 6px;
    color: #667eea;
    font-size: 14px;
    font-weight: 600;
}

.no-memos {
    text-align: center;
    color: #999;
    font-style: italic;
    padding: 20px;
}

.no-memos::before {
    content: "📝";
    display: block;
    font-size: 32px;
    margin-bottom: 8px;
    opacity: 0.3;
}