/**
 * 통합 메뉴 버튼 스타일
 * 개별 버튼들을 하나의 메뉴 버튼으로 교체
 */

/* 메뉴 버튼 기본 스타일 */
.menu-btn {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    border-radius: 8px;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 2px 8px rgba(102, 126, 234, 0.3);
    display: flex !important;
    align-items: center;
    gap: 8px;
}

.menu-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 16px rgba(102, 126, 234, 0.4);
    background: linear-gradient(135deg, #5a67d8 0%, #6b46c1 100%);
}

.menu-btn:active {
    transform: translateY(0);
    box-shadow: 0 2px 8px rgba(102, 126, 234, 0.3);
}

/* 백업 컨트롤 영역 정리 */
.backup-controls {
    display: flex;
    align-items: center;
    gap: 12px;
    justify-content: center;
    flex-wrap: wrap;
}

/* 기존 개별 버튼들 숨기기 */
#zoomOutBtn,
#zoomInBtn,
#layoutBtn,
#backupMenuBtn,
#backupServerBtn,
#themeBtn,
#cloudSettingsBtn,
#excelExportBtn {
    display: none !important;
}

/* 통합 메뉴 버튼만 표시 */
#integratedMenuBtn {
    display: flex !important;
    visibility: visible !important;
    opacity: 1 !important;
}

/* 스티커 버튼도 유지 */
#openSticker {
    display: flex !important;
}

/* 반응형 디자인 */
@media (max-width: 768px) {
    .menu-btn {
        font-size: 14px;
        padding: 8px 16px;
    }
    
    .backup-controls {
        gap: 8px;
    }
}