/**
 * 모달 중앙 정렬 및 다크 모드 스타일
 */

/* ========== 모든 모달 중앙 정렬 ========== */
.modal {
    display: none;
    position: fixed !important;
    top: 0 !important;
    left: 0 !important;
    right: 0 !important;
    bottom: 0 !important;
    width: 100vw !important;
    height: 100vh !important;
    background: rgba(0, 0, 0, 0.5) !important;
    z-index: 9999 !important;
    align-items: center !important;
    justify-content: center !important;
    backdrop-filter: blur(3px);
}

/* 모달이 열렸을 때 */
.modal[style*="display: block"],
.modal[style*="display: flex"],
.modal.show {
    display: flex !important;
}

/* 모달 콘텐츠 중앙 정렬 */
.modal-content {
    position: relative !important;
    margin: auto !important;
    max-width: 90vw !important;
    max-height: 90vh !important;
    overflow: auto !important;
    transform: none !important;
    top: auto !important;
    left: auto !important;
    background: white;
    border-radius: 15px;
    padding: 30px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    word-wrap: break-word !important;
    overflow-wrap: break-word !important;
    white-space: normal !important;
}

/* 텍스트 잘림 방지 */
.modal-content * {
    word-wrap: break-word !important;
    overflow-wrap: break-word !important;
    white-space: normal !important;
    text-overflow: clip !important;
}

.modal-content label,
.modal-content span,
.modal-content small {
    display: block !important;
    width: 100% !important;
    overflow: visible !important;
    text-overflow: initial !important;
    white-space: normal !important;
}

.modal-content button {
    white-space: normal !important;
    word-wrap: break-word !important;
    overflow: visible !important;
    text-overflow: initial !important;
    min-height: auto !important;
    height: auto !important;
    padding: 8px 12px !important;
}

/* 특정 크기 모달들 */
.modal-content.medium {
    width: 600px !important;
    max-width: 90vw !important;
}

.modal-content.large {
    width: 800px !important;
    max-width: 90vw !important;
}

.modal-content.small {
    width: 400px !important;
    max-width: 90vw !important;
}

/* 드래그 중에도 화면 내 유지 */
.modal-content.draggable {
    position: relative !important;
}

/* ========== 다크 모드 스타일 ========== */
body.dark-mode {
    background: #1a1a1a !important;
    color: #ffffff !important;
}

/* 다크 모드 - 컨테이너와 전체 구조 */
body.dark-mode .container,
body.dark-mode .calendar-container,
body.dark-mode #calendarContainer {
    background: #2d2d2d !important;
    color: #ffffff !important;
}

/* 다크 모드 - 전체 페이지 배경 */
body.dark-mode {
    background: #1a1a1a !important;
    color: #ffffff !important;
}

/* 다크 모드 - 모든 메인 섹션 */
body.dark-mode main,
body.dark-mode .main,
body.dark-mode .content,
body.dark-mode .app-container {
    background: #2d2d2d !important;
    color: #ffffff !important;
}

/* 다크 모드 - 달력 헤더 */
body.dark-mode .calendar-header {
    background: #1f1f1f !important;
    color: #ffffff !important;
}

body.dark-mode .calendar-header h1,
body.dark-mode .calendar-header button {
    color: #ffffff !important;
}

/* 다크 모드 - 달력 전체 */
body.dark-mode .calendar,
body.dark-mode .calendar-grid,
body.dark-mode #calendarGrid {
    background: #2d2d2d !important;
    color: #ffffff !important;
}

/* 다크 모드 - 모든 달력 관련 div */
body.dark-mode .calendar *,
body.dark-mode .calendar-grid *,
body.dark-mode #calendarGrid * {
    color: #ffffff !important;
}

/* 밝기 모드 - 달력 날짜 셀 테두리 강화 */
.calendar-day,
.day,
.days > div,
[class*="day"],
[class*="date"],
.calendar-grid > *,
#calendarGrid > * {
    border: 2px solid #222 !important;
    background: white !important;
    color: #333 !important;
    box-sizing: border-box !important;
}

/* 달력 그리드 자체 테두리 */
.calendar-grid,
#calendarGrid {
    border: 2px solid #222 !important;
    border-collapse: separate !important;
    border-spacing: 0 !important;
}

.calendar-day:hover,
.day:hover,
.days > div:hover {
    border-color: #667eea !important;
}

/* 다크 모드 - 달력 날짜 셀 강화 */
body.dark-mode .calendar-day,
body.dark-mode .day,
body.dark-mode .days > div,
body.dark-mode [class*="day"],
body.dark-mode [class*="date"],
body.dark-mode .calendar-grid > *,
body.dark-mode #calendarGrid > * {
    background: #2d2d2d !important;
    color: #ffffff !important;
    border: 2px solid #888 !important;
    box-sizing: border-box !important;
}

/* 다크 모드 - 달력 그리드 테두리 */
body.dark-mode .calendar-grid,
body.dark-mode #calendarGrid {
    border: 2px solid #888 !important;
    border-collapse: separate !important;
    border-spacing: 0 !important;
}

body.dark-mode .calendar-day:hover,
body.dark-mode .day:hover,
body.dark-mode .days > div:hover {
    border-color: #888 !important;
}

body.dark-mode .weekday {
    color: #ffffff !important;
    background: #1f1f1f !important;
    border-color: #444 !important;
}

body.dark-mode .day {
    background: #2d2d2d !important;
    color: #ffffff !important;
    border-color: #444 !important;
}

body.dark-mode .day:hover {
    background: #3d3d3d !important;
}

body.dark-mode .day.today {
    background: #4a4a4a !important;
    color: #ffffff !important;
    border-color: #666 !important;
}

body.dark-mode .day.selected {
    background: #555 !important;
    color: #ffffff !important;
}

/* 다크 모드 - 날짜 숫자 */
body.dark-mode .day-number {
    color: #ffffff !important;
    font-weight: bold;
}

/* 다크 모드 - 공휴일 */
body.dark-mode .holiday {
    color: #ff6b6b !important;
}

/* 다크 모드 - 메모 */
body.dark-mode .memo-content {
    background: #3d3d3d !important;
    color: #ffffff !important;
    border-color: #555 !important;
}

body.dark-mode .memo-item {
    background: #3d3d3d !important;
    color: #ffffff !important;
}

body.dark-mode .memo-title {
    color: #ffffff !important;
}

/* 다크 모드 - 툴바 */
body.dark-mode .toolbar,
body.dark-mode .schedule-add-bar {
    background: #1f1f1f !important;
    color: #ffffff !important;
}

body.dark-mode .toolbar button,
body.dark-mode .schedule-add-bar button {
    background: #3d3d3d !important;
    color: #ffffff !important;
    border-color: #555 !important;
}

body.dark-mode .toolbar button:hover,
body.dark-mode .schedule-add-bar button:hover {
    background: #4d4d4d !important;
}

/* 모달 기본 스타일 (밝기 모드) */
.modal-content {
    background: white !important;
    color: #333 !important;
    border: 1px solid #ddd !important;
}

/* 다크 모드 - 모달 */
body.dark-mode .modal-content {
    background: #2d2d2d !important;
    color: #ffffff !important;
    border: 1px solid #444 !important;
}

body.dark-mode .modal-header {
    border-bottom-color: #444 !important;
}

body.dark-mode .modal-header h3 {
    color: #ffffff !important;
}

/* 닫기 버튼 강화 */
.close, .modal .close {
    position: absolute !important;
    top: 15px !important;
    right: 15px !important;
    background: #ff4757 !important;
    color: white !important;
    border: none !important;
    border-radius: 50% !important;
    width: 35px !important;
    height: 35px !important;
    font-size: 20px !important;
    font-weight: bold !important;
    cursor: pointer !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    z-index: 10001 !important;
    line-height: 1 !important;
    transition: all 0.3s ease !important;
}

.close:hover, .modal .close:hover {
    background: #ff3838 !important;
    transform: scale(1.1) !important;
}

body.dark-mode .close,
body.dark-mode .modal .close {
    background: #ff6b6b !important;
    color: white !important;
    box-shadow: 0 2px 10px rgba(255, 107, 107, 0.4) !important;
}

body.dark-mode .close:hover,
body.dark-mode .modal .close:hover {
    background: #ff5252 !important;
}

body.dark-mode .modal input,
body.dark-mode .modal textarea,
body.dark-mode .modal select {
    background: #2d2d2d !important;
    color: #ffffff !important;
    border: 2px solid #555 !important;
    border-radius: 6px !important;
}

body.dark-mode input,
body.dark-mode textarea,
body.dark-mode select {
    background: #2d2d2d !important;
    color: #ffffff !important;
    border: 2px solid #555 !important;
    border-radius: 6px !important;
}

body.dark-mode input:focus,
body.dark-mode textarea:focus,
body.dark-mode select:focus {
    background: #333 !important;
    border-color: #777 !important;
    outline: 2px solid #667eea !important;
}

body.dark-mode .modal input::placeholder,
body.dark-mode .modal textarea::placeholder,
body.dark-mode input::placeholder,
body.dark-mode textarea::placeholder {
    color: #aaa !important;
}

/* 메모 모달 특별 처리 */
body.dark-mode .memo-content,
body.dark-mode .memo-item,
body.dark-mode .memo-title {
    background: #2d2d2d !important;
    color: #ffffff !important;
    border-color: #555 !important;
}

body.dark-mode .memo-list {
    background: #1f1f1f !important;
    color: #ffffff !important;
}

/* 모든 텍스트 입력 요소 강제 스타일 */
body.dark-mode textarea[id*="memo"],
body.dark-mode input[id*="memo"],
body.dark-mode textarea[id*="Memo"],
body.dark-mode input[id*="Memo"] {
    background: #2d2d2d !important;
    color: #ffffff !important;
    border: 2px solid #555 !important;
}

/* 밝기 모드 모달 텍스트 */
.modal label,
.modal h1, .modal h2, .modal h3, .modal h4, .modal h5, .modal h6,
.modal p, .modal div, .modal span {
    color: #333 !important;
}

.modal input,
.modal textarea,
.modal select {
    background: white !important;
    color: #333 !important;
    border: 1px solid #ccc !important;
}

.modal button {
    background: #667eea !important;
    color: white !important;
    border: 1px solid #667eea !important;
}

.modal button:hover {
    background: #5a6fd8 !important;
}

/* 다크 모드 모달 텍스트 */
body.dark-mode .modal label,
body.dark-mode .modal h1, body.dark-mode .modal h2, body.dark-mode .modal h3, 
body.dark-mode .modal h4, body.dark-mode .modal h5, body.dark-mode .modal h6,
body.dark-mode .modal p, body.dark-mode .modal div, body.dark-mode .modal span {
    color: #ffffff !important;
}

/* 다크 모드 - 버튼 */
body.dark-mode button {
    background: #3d3d3d !important;
    color: #ffffff !important;
    border-color: #555 !important;
}

body.dark-mode button:hover {
    background: #4d4d4d !important;
}

body.dark-mode .save-btn {
    background: #4CAF50 !important;
    color: #ffffff !important;
}

body.dark-mode .cancel-btn {
    background: #f44336 !important;
    color: #ffffff !important;
}

/* 다크 모드 - 일요일/토요일 */
body.dark-mode .sunday {
    color: #ff8a8a !important;
}

body.dark-mode .saturday {
    color: #8a8aff !important;
}

/* 다크 모드 - 이전/다음 달 날짜 */
body.dark-mode .other-month {
    color: #666 !important;
}

/* 다크 모드 - 스크롤바 */
body.dark-mode ::-webkit-scrollbar {
    background: #1f1f1f !important;
}

body.dark-mode ::-webkit-scrollbar-thumb {
    background: #555 !important;
}

body.dark-mode ::-webkit-scrollbar-thumb:hover {
    background: #666 !important;
}

/* 밝기 모드 토글 버튼 스타일 */
#brightnessToggle, #darkModeToggle {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    transition: all 0.3s ease;
    white-space: nowrap !important;
    overflow: visible !important;
}

/* 툴팁 스타일 개선 */
[title] {
    position: relative;
}

[title]:hover::after {
    content: attr(title);
    position: absolute;
    bottom: 120%;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(0, 0, 0, 0.9);
    color: white;
    padding: 8px 12px;
    border-radius: 6px;
    font-size: 14px;
    white-space: normal;
    max-width: 300px;
    word-wrap: break-word;
    z-index: 10000;
    pointer-events: none;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

#brightnessToggle:hover, #darkModeToggle:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
}

body.dark-mode #brightnessToggle, 
body.dark-mode #darkModeToggle {
    background: linear-gradient(135deg, #ffd700, #ffaa00);
}

/* 다크 모드 전환 애니메이션 */
* {
    transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
}

/* ========== 강제 텍스트 색상 (다크 모드) ========== */
body.dark-mode .day *,
body.dark-mode .days > div *,
body.dark-mode .calendar-date,
body.dark-mode .date {
    color: #ffffff !important;
}

/* 모달 강제 중앙 정렬 (모든 경우) */
.modal[style*="display:block"],
.modal[style*="display:flex"] {
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
}