/* 포터블 백업 시스템 스타일 */

/* 백업 모달 백드롭 - 다른 모달과 일치 */
.modal-backdrop {
    position: fixed !important;
    z-index: 50000 !important;
    left: 0 !important;
    top: 0 !important;
    width: 100% !important;
    height: 100% !important;
    background: rgba(0, 0, 0, 0.4) !important;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 24px;
}

.modal-container {
    background: rgba(255, 255, 255, 0.95);
    margin: 8% auto;
    padding: 28px;
    border-radius: 16px;
    width: 90%;
    max-width: 560px;
    max-height: 85%;
    overflow-y: auto;
    overflow-x: hidden;
    box-shadow: 0 12px 32px rgba(0, 0, 0, 0.15), 0 4px 16px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(99, 132, 183, 0.2);
    backdrop-filter: blur(12px);
    animation: modalFadeIn 0.3s ease-out;
    position: relative;
    box-sizing: border-box;
}

@keyframes modalFadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 0 20px 0;
    border-bottom: 1px solid rgba(99, 132, 183, 0.15);
    margin-bottom: 24px;
    position: sticky;
    top: 0;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(12px);
    z-index: 10;
}

.modal-header h2 {
    margin: 0;
    color: #333;
    font-size: 1.4em;
}

.modal-close {
    background: rgba(255, 255, 255, 0.8);
    color: #5f6368;
    border: 1px solid rgba(99, 132, 183, 0.2);
    padding: 10px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 16px;
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    backdrop-filter: blur(4px);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.08);
    user-select: none;
    -webkit-tap-highlight-color: transparent;
    touch-action: manipulation;
}

.modal-close:hover {
    background: rgba(99, 132, 183, 0.1);
    border-color: rgba(99, 132, 183, 0.3);
    color: #3c4043;
    transform: scale(1.05);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.12);
}

.modal-close:active {
    transform: scale(0.95);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.08);
}

.modal-close::before {
    content: '';
    position: absolute;
    top: -8px;
    right: -8px;
    bottom: -8px;
    left: -8px;
    border-radius: 12px;
    background: transparent;
    z-index: -1;
}

.modal-body {
    padding: 0;
}

.backup-modal {
    max-width: 600px;
    width: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    box-sizing: border-box;
}

.backup-section, .restore-section, .sync-section, .info-section {
    margin: 24px 0;
    padding: 24px;
    border: 1px solid #e5e7eb;
    border-radius: 12px;
    background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
}

.backup-section:hover, .restore-section:hover, .sync-section:hover {
    border-color: #d1d5db;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    transform: translateY(-1px);
}

.backup-section h3, .restore-section h3, .sync-section h3 {
    margin: 0 0 10px 0;
    color: #333;
    font-size: 1.2em;
}

.backup-section p, .restore-section p, .sync-section p {
    margin: 0 0 15px 0;
    color: #666;
    font-size: 0.9em;
    line-height: 1.4;
}

.backup-btn, .restore-btn, .sync-btn, .auto-sync-toggle-btn {
    background: linear-gradient(45deg, #007bff, #0056b3);
    color: white;
    border: none;
    padding: 14px 24px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1em;
    font-weight: 600;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    width: 100%;
    margin: 8px 0;
    position: relative;
    overflow: hidden;
    touch-action: manipulation;
    user-select: none;
    min-height: 52px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.backup-btn:hover, .restore-btn:hover, .sync-btn:hover, .auto-sync-toggle-btn:hover {
    background: linear-gradient(45deg, #0056b3, #004085);
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(0, 123, 255, 0.25);
}

.backup-btn:active, .restore-btn:active, .sync-btn:active, .auto-sync-toggle-btn:active {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(0, 123, 255, 0.2);
}

.backup-btn {
    background: linear-gradient(45deg, #28a745, #1e7e34);
}

.backup-btn:hover {
    background: linear-gradient(45deg, #1e7e34, #155724);
    box-shadow: 0 8px 25px rgba(40, 167, 69, 0.25);
}

.backup-btn:active {
    box-shadow: 0 4px 12px rgba(40, 167, 69, 0.2);
}

.restore-btn {
    background: linear-gradient(45deg, #ffc107, #e0a800);
    color: #333;
}

.restore-btn:hover {
    background: linear-gradient(45deg, #e0a800, #d39e00);
    box-shadow: 0 8px 25px rgba(255, 193, 7, 0.25);
}

.restore-btn:active {
    box-shadow: 0 4px 12px rgba(255, 193, 7, 0.2);
}

.sync-btn {
    background: linear-gradient(45deg, #17a2b8, #138496);
}

.sync-btn:hover {
    background: linear-gradient(45deg, #138496, #117a8b);
    box-shadow: 0 8px 25px rgba(23, 162, 184, 0.25);
}

.sync-btn:active {
    box-shadow: 0 4px 12px rgba(23, 162, 184, 0.2);
}

.auto-sync-toggle-btn {
    background: linear-gradient(45deg, #6f42c1, #5a32a3);
}

.auto-sync-toggle-btn:hover {
    background: linear-gradient(45deg, #5a32a3, #4c2a85);
    box-shadow: 0 8px 25px rgba(111, 66, 193, 0.25);
}

.auto-sync-toggle-btn:active {
    box-shadow: 0 4px 12px rgba(111, 66, 193, 0.2);
}

.auto-sync-toggle-btn:disabled {
    background: linear-gradient(45deg, #6c757d, #5a6268);
    cursor: not-allowed;
    opacity: 0.6;
}

/* 동기화 컨트롤 */
.sync-controls {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 15px 0;
}

/* 현재 백업 폴더 표시 */
.current-backup-folder {
    margin: 10px 0;
    padding: 8px 12px;
    background: #f8f9fa;
    border: 1px solid #dee2e6;
    border-radius: 4px;
    text-align: center;
}

.current-backup-folder small {
    color: #6c757d;
    font-size: 0.9em;
}

/* 동기화 상태 표시 */
.sync-status-display {
    padding: 10px;
    margin: 10px 0;
    border-radius: 6px;
    background: #f8f9fa;
    border: 1px solid #dee2e6;
    text-align: center;
}

.sync-status {
    font-weight: bold;
    font-size: 0.9em;
}

.sync-status.offline {
    color: #6c757d;
}

.sync-status.syncing {
    color: #28a745;
    animation: pulse 2s infinite;
}

.sync-status.stopped {
    color: #ffc107;
}

@keyframes pulse {
    0% { opacity: 1; }
    50% { opacity: 0.6; }
    100% { opacity: 1; }
}

.data-stats {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin: 10px 0;
}

.stat-item {
    padding: 10px;
    background: white;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    font-size: 0.9em;
    text-align: center;
}

.info-section {
    background: #e8f4f8;
    border-color: #bee5eb;
}

.info-section h4 {
    margin: 0 0 15px 0;
    color: #0c5460;
}

/* 알림 애니메이션 */
@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

.notification {
    animation: slideIn 0.3s ease;
}

/* 백업 버튼 스타일 - action-btn과 일치 */
#backupBtn {
    padding: 10px 18px;
    border: 1px solid rgba(99, 132, 183, 0.2);
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.8);
    color: #3c4043;
    font-size: 13px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.08);
    backdrop-filter: blur(4px);
    margin: 0 5px;
}

#backupBtn:hover {
    background: rgba(99, 132, 183, 0.1);
    border-color: rgba(99, 132, 183, 0.3);
    transform: translateY(-1px);
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.12);
}

/* Google Drive 폴더 선택 모달 */
.folder-selection-modal {
    max-width: 700px;
    width: 90%;
    max-height: 85vh;
}

.current-folder-section {
    margin: 15px 0;
    padding: 15px;
    background: #e8f5e8;
    border: 1px solid #c3e6c3;
    border-radius: 6px;
}

.current-folder-display {
    margin: 10px 0;
    padding: 8px;
    background: white;
    border-radius: 4px;
    text-align: center;
}

.folder-name {
    font-weight: bold;
    color: #28a745;
}

.no-folder {
    color: #6c757d;
    font-style: italic;
}

.folder-actions-section {
    margin: 20px 0;
}

.folder-actions {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 10px;
    margin: 15px 0;
}

.action-btn {
    padding: 10px 15px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.9em;
    font-weight: bold;
    transition: all 0.3s ease;
    text-align: center;
}

.create-folder-btn {
    background: linear-gradient(45deg, #28a745, #20c997);
    color: white;
}

.refresh-folders-btn {
    background: linear-gradient(45deg, #17a2b8, #20c997);
    color: white;
}

.default-folder-btn {
    background: linear-gradient(45deg, #ffc107, #fd7e14);
    color: #333;
}

.action-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

/* 폴더 생성 폼 */
.create-folder-form {
    margin: 15px 0;
    padding: 15px;
    background: #fff3cd;
    border: 1px solid #ffeaa7;
    border-radius: 6px;
}

.create-folder-form h4 {
    margin: 0 0 10px 0;
    color: #856404;
}

.create-folder-form input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ced4da;
    border-radius: 4px;
    font-size: 1em;
    margin: 10px 0;
    box-sizing: border-box;
    max-width: 100%;
}

.form-actions {
    display: flex;
    gap: 10px;
    justify-content: flex-end;
}

.create-btn {
    background: #28a745;
    color: white;
    padding: 8px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
}

.cancel-btn {
    background: #6c757d;
    color: white;
    padding: 8px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.create-btn:hover, .cancel-btn:hover {
    opacity: 0.9;
}

/* 폴더 목록 */
.folder-list-section {
    margin: 20px 0;
}

.folder-search {
    margin: 15px 0;
}

.folder-search input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ced4da;
    border-radius: 6px;
    font-size: 1em;
    box-sizing: border-box;
    max-width: 100%;
}

.folder-list {
    max-height: 300px;
    overflow-y: auto;
    border: 1px solid #dee2e6;
    border-radius: 6px;
    background: white;
}

.folder-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 15px;
    border-bottom: 1px solid #f8f9fa;
    cursor: pointer;
    transition: all 0.2s ease;
}

.folder-item:hover {
    background: #f8f9fa;
}

.folder-item.selected {
    background: #e8f5e8;
    border-color: #28a745;
}

.folder-info {
    display: flex;
    align-items: center;
    gap: 8px;
}

.folder-icon {
    font-size: 1.2em;
}

.folder-name {
    font-weight: 500;
    color: #333;
}

.selected-badge {
    background: #28a745;
    color: white;
    padding: 2px 8px;
    border-radius: 12px;
    font-size: 0.8em;
    margin-left: 8px;
}

.folder-date {
    font-size: 0.85em;
    color: #6c757d;
}

.loading, .no-folders {
    text-align: center;
    padding: 30px;
    color: #6c757d;
    font-style: italic;
}

/* 폴더 설정 버튼 */
.folder-settings-btn {
    background: linear-gradient(45deg, #fd7e14, #e83e8c);
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1em;
    font-weight: bold;
    transition: all 0.3s ease;
    width: 100%;
    margin: 5px 0;
}

.folder-settings-btn:hover {
    background: linear-gradient(45deg, #e83e8c, #dc3545);
}

/* 모바일 대응 */
@media (max-width: 768px) {
    .backup-modal, .folder-selection-modal {
        width: 95%;
        margin: 20px;
    }
    
    .data-stats {
        grid-template-columns: 1fr;
    }
    
    .backup-section, .restore-section, .sync-section, .info-section {
        padding: 15px;
        margin: 15px 0;
    }
    
    .folder-actions {
        grid-template-columns: 1fr;
    }
    
    .form-actions {
        flex-direction: column;
    }
    
    .folder-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 5px;
    }
}