/**
 * 메뉴 버튼 가시성 강제 수정
 * 버튼들이 숨겨지는 문제 해결
 */

/* 백업 컨트롤 영역 강제 표시 */
.backup-controls {
    display: flex !important;
    gap: 8px !important;
    align-items: center !important;
    visibility: visible !important;
    opacity: 1 !important;
}

/* 모든 백업 버튼 강제 표시 */
.backup-btn {
    display: inline-flex !important;
    align-items: center !important;
    justify-content: center !important;
    min-width: 40px !important;
    height: 40px !important;
    padding: 8px !important;
    background: linear-gradient(145deg, #ffffff, #f0f0f0) !important;
    border: 1px solid #e0e0e0 !important;
    border-radius: 8px !important;
    font-size: 18px !important;
    cursor: pointer !important;
    transition: all 0.3s ease !important;
    visibility: visible !important;
    opacity: 1 !important;
    z-index: 100 !important;
    position: relative !important;
}

.backup-btn:hover {
    background: linear-gradient(145deg, #f5f5f5, #e8e8e8) !important;
    transform: translateY(-2px) !important;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15) !important;
}

/* 캘린더 헤더 표시 보장 */
.calendar-header {
    display: flex !important;
    justify-content: space-between !important;
    align-items: center !important;
    margin-bottom: 20px !important;
    padding: 10px !important;
    visibility: visible !important;
    opacity: 1 !important;
}

/* 스티커 버튼도 표시 */
#openSticker {
    display: inline-flex !important;
    visibility: visible !important;
    opacity: 1 !important;
}

/* 스케줄 추가 바 표시 */
.schedule-add-bar {
    display: flex !important;
    justify-content: space-between !important;
    align-items: center !important;
    margin-bottom: 20px !important;
    padding: 15px !important;
    background: white !important;
    border-radius: 8px !important;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1) !important;
    visibility: visible !important;
    opacity: 1 !important;
}

/* 메인 메뉴 버튼 특별 스타일 */
#mainMenuBtn {
    background: linear-gradient(145deg, #667eea, #764ba2) !important;
    color: white !important;
    font-weight: bold !important;
    border: 2px solid #667eea !important;
    min-width: 80px !important;
}

#mainMenuBtn:hover {
    background: linear-gradient(145deg, #5a67d8, #6b46c1) !important;
    transform: translateY(-3px) !important;
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.3) !important;
}

/* 클라우드 설정 버튼 강조 */
#cloudSettingsBtn {
    background: linear-gradient(145deg, #4ade80, #22c55e) !important;
    color: white !important;
    border: 2px solid #22c55e !important;
}

#cloudSettingsBtn:hover {
    background: linear-gradient(145deg, #22c55e, #16a34a) !important;
}

/* 반응형 처리 */
@media (max-width: 768px) {
    .backup-controls {
        flex-wrap: wrap !important;
        gap: 6px !important;
    }
    
    .backup-btn {
        min-width: 35px !important;
        height: 35px !important;
        font-size: 16px !important;
    }
}