/* 미리보기 제어 시스템 스타일 */

/* 미리보기 모드 상태 표시 */
#previewModeIndicator {
    user-select: none;
    pointer-events: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* 미리보기 제어 섹션 스타일 */
.layout-section:first-child {
    background: linear-gradient(135deg, #e3f2fd 0%, #f8f9ff 100%);
    border: 2px solid #2196f3;
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 4px 12px rgba(33, 150, 243, 0.15);
}

.layout-section:first-child h4 {
    color: #1976d2;
    font-weight: 700;
    margin-bottom: 15px;
    font-size: 16px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.layout-section:first-child h4::before {
    content: "✨";
    font-size: 18px;
}

/* 미리보기 제어 요소들 */
.layout-section:first-child .control-group {
    background: rgba(255, 255, 255, 0.8);
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 12px;
    border: 1px solid rgba(33, 150, 243, 0.2);
}

.layout-section:first-child .slider-container {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-top: 8px;
}

.layout-section:first-child input[type="range"] {
    flex: 1;
    height: 6px;
    border-radius: 3px;
    background: #e3f2fd;
    outline: none;
    -webkit-appearance: none;
}

.layout-section:first-child input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background: #2196f3;
    cursor: pointer;
    box-shadow: 0 2px 6px rgba(33, 150, 243, 0.3);
    transition: all 0.2s ease;
}

.layout-section:first-child input[type="range"]::-webkit-slider-thumb:hover {
    transform: scale(1.1);
    box-shadow: 0 4px 12px rgba(33, 150, 243, 0.4);
}

.layout-section:first-child input[type="range"]::-moz-range-thumb {
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background: #2196f3;
    cursor: pointer;
    border: none;
    box-shadow: 0 2px 6px rgba(33, 150, 243, 0.3);
}

.layout-section:first-child #previewScaleValue {
    background: #2196f3;
    color: white;
    padding: 4px 10px;
    border-radius: 12px;
    font-weight: 600;
    font-size: 12px;
    min-width: 45px;
    text-align: center;
}

/* 체크박스 스타일링 */
.layout-section:first-child input[type="checkbox"] {
    width: 18px;
    height: 18px;
    margin-right: 8px;
    accent-color: #2196f3;
    cursor: pointer;
}

.layout-section:first-child label {
    display: flex;
    align-items: center;
    cursor: pointer;
    font-weight: 600;
    color: #1976d2;
}

.layout-section:first-child small {
    color: #666;
    font-size: 11px;
    margin-top: 5px;
    display: block;
    font-style: italic;
}

/* 미리보기 제어 버튼들 */
.layout-section:first-child .action-btn {
    padding: 8px 16px;
    border: none;
    border-radius: 6px;
    font-size: 12px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
    margin: 0 4px 8px 0;
}

.layout-section:first-child .action-btn.primary {
    background: #2196f3;
    color: white;
}

.layout-section:first-child .action-btn.primary:hover {
    background: #1976d2;
    transform: translateY(-1px);
}

.layout-section:first-child .action-btn.secondary {
    background: #f5f5f5;
    color: #666;
    border: 1px solid #ddd;
}

.layout-section:first-child .action-btn.secondary:hover {
    background: #e0e0e0;
    color: #333;
}

.layout-section:first-child .control-group:last-child {
    text-align: center;
    padding: 15px;
    background: rgba(33, 150, 243, 0.05);
    border-radius: 8px;
    border: 1px dashed rgba(33, 150, 243, 0.3);
}

/* 미리보기 모드 활성화 시 body 전환 애니메이션 */
body {
    transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* 미리보기 모드에서 레이아웃 모달 위치 조정 */
body[style*="scale"] #layoutModal {
    position: fixed;
    top: 5vh;
    right: 2vw;
    transform: none !important;
    width: 350px;
    height: auto;
    max-height: 90vh;
    overflow-y: auto;
    z-index: 1000003;
}

/* 와이드 뷰 모드에서 미리보기 전용 스타일 */
body.wide-view-mode[style*="scale"] #layoutModal,
body[style*="scale"] .wide-view-mode ~ #layoutModal {
    position: fixed !important;
    top: 2vh !important;
    right: 1vw !important;
    width: 400px !important;
    max-height: 96vh !important;
    z-index: 1001 !important;
    background: rgba(255, 255, 255, 0.95) !important;
    backdrop-filter: blur(15px) !important;
    border-radius: 12px !important;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2) !important;
}

body.wide-view-mode[style*="scale"] #layoutModal .modal-content,
body[style*="scale"] .wide-view-mode ~ #layoutModal .modal-content {
    margin: 0 !important;
    background: transparent !important;
    box-shadow: none !important;
    border-radius: 0 !important;
    max-height: none !important;
}

/* 와이드 뷰 모드에서 미리보기 상태 표시 개선 */
body.wide-view-mode[style*="scale"] #previewModeIndicator,
body[style*="scale"] .wide-view-mode ~ #previewModeIndicator {
    top: 2vh !important;
    right: 42vw !important;
    background: rgba(76, 175, 80, 0.95) !important;
    backdrop-filter: blur(15px) !important;
    font-size: 14px !important;
    padding: 10px 20px !important;
    border-radius: 25px !important;
    box-shadow: 0 6px 20px rgba(76, 175, 80, 0.3) !important;
}

/* 와이드 뷰 전체 화면 최적화 */
body.wide-view-mode[style*="scale"] .container,
body[style*="scale"] .wide-view-mode {
    position: fixed !important;
    top: 0 !important;
    left: 0 !important;
    width: 100vw !important;
    height: 100vh !important;
    margin: 0 !important;
    padding: 0 !important;
    z-index: 998 !important;
    overflow: hidden !important;
}

/* 와이드 뷰에서 달력 컨테이너 전체 화면 적용 */
body.wide-view-mode[style*="scale"] .calendar,
body[style*="scale"] .wide-view-mode .calendar {
    width: 100vw !important;
    height: 100vh !important;
    margin: 0 !important;
    border-radius: 0 !important;
    box-shadow: none !important;
}

/* 와이드 뷰에서 날짜 셀들 최적화 */
body.wide-view-mode[style*="scale"] .days,
body[style*="scale"] .wide-view-mode .days {
    height: calc(100vh - 120px) !important;
    width: 100% !important;
    padding: 5px !important;
    gap: 2px !important;
}

body[style*="scale"] #layoutModal .modal-content {
    margin: 0;
    max-height: none;
    position: relative;
    transform: none;
    top: auto;
    left: auto;
    width: 100%;
}

/* 미리보기 모드 도움말 텍스트 */
.layout-section:first-child::after {
    content: "💡 단축키: Ctrl+1~9 (축소비율), Ctrl+0 (리셋)";
    display: block;
    background: rgba(255, 193, 7, 0.1);
    border: 1px solid rgba(255, 193, 7, 0.3);
    border-radius: 6px;
    padding: 8px 12px;
    margin-top: 15px;
    font-size: 11px;
    color: #856404;
    text-align: center;
}

/* 반응형 미리보기 제어 */
@media (max-width: 1200px) {
    body[style*="scale"] #layoutModal {
        width: 320px;
        right: 1vw;
    }
}

@media (max-width: 768px) {
    body[style*="scale"] #layoutModal {
        width: 90vw;
        right: 5vw;
        left: 5vw;
        top: 5vh;
    }
    
    .layout-section:first-child {
        padding: 15px;
    }
    
    .layout-section:first-child .control-group {
        padding: 12px;
    }
}

/* 레이아웃 모달이 열렸을 때 다른 모달들 숨기기 */
body[style*="scale"] .modal:not(#layoutModal) {
    display: none !important;
}

/* 미리보기 모드에서 성능 최적화 */
body[style*="scale"] {
    will-change: transform;
    backface-visibility: hidden;
    perspective: 1000px;
}

body[style*="scale"] * {
    /* 미리보기 모드에서 텍스트 렌더링 최적화 */
    -webkit-font-smoothing: subpixel-antialiased;
    -moz-osx-font-smoothing: auto;
}