/* 스티커 메모 색상 변경 기능 스타일 */

/* 색상 팔레트 컨테이너 */
.color-palette {
    display: flex;
    flex-wrap: wrap;
    gap: 6px;
    padding: 10px;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    margin: 8px 0;
    backdrop-filter: blur(5px);
    border: 1px solid rgba(0, 0, 0, 0.1);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

/* 색상 버튼 */
.color-btn {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    border: 2px solid rgba(255, 255, 255, 0.8);
    cursor: pointer;
    transition: all 0.2s ease;
    position: relative;
    overflow: hidden;
}

.color-btn:hover {
    transform: scale(1.2);
    border-color: #333;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

.color-btn.active {
    transform: scale(1.1);
    border: 3px solid #333;
    box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.8), 0 2px 8px rgba(0, 0, 0, 0.3);
}

.color-btn.active::after {
    content: '✓';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgba(255, 255, 255, 0.9);
    font-weight: bold;
    font-size: 12px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
}

/* 색상 프리셋들 */
.color-btn[data-color="yellow"] {
    background: linear-gradient(135deg, #fff9c4, #fef08a);
}

.color-btn[data-color="pink"] {
    background: linear-gradient(135deg, #fce7f3, #fbcfe8);
}

.color-btn[data-color="blue"] {
    background: linear-gradient(135deg, #dbeafe, #93c5fd);
}

.color-btn[data-color="green"] {
    background: linear-gradient(135deg, #d1fae5, #86efac);
}

.color-btn[data-color="purple"] {
    background: linear-gradient(135deg, #e9d5ff, #c084fc);
}

.color-btn[data-color="orange"] {
    background: linear-gradient(135deg, #fed7aa, #fdba74);
}

.color-btn[data-color="red"] {
    background: linear-gradient(135deg, #fecaca, #f87171);
}

.color-btn[data-color="gray"] {
    background: linear-gradient(135deg, #f3f4f6, #d1d5db);
}

.color-btn[data-color="white"] {
    background: linear-gradient(135deg, #ffffff, #f9fafb);
}

.color-btn[data-color="black"] {
    background: linear-gradient(135deg, #374151, #111827);
}

/* 스티커 메모 색상별 테마 */
.sticky-memo[data-theme="yellow"] {
    background: linear-gradient(135deg, rgba(255, 249, 196, 0.95) 0%, rgba(254, 240, 138, 0.95) 100%) !important;
    border-color: rgba(251, 191, 36, 0.3) !important;
}

.sticky-memo[data-theme="yellow"] .sticky-memo-header {
    background: linear-gradient(135deg, rgba(251, 191, 36, 0.3) 0%, rgba(245, 158, 11, 0.2) 100%) !important;
    border-bottom-color: rgba(251, 191, 36, 0.2) !important;
}

.sticky-memo[data-theme="pink"] {
    background: linear-gradient(135deg, rgba(252, 231, 243, 0.95) 0%, rgba(251, 207, 232, 0.95) 100%) !important;
    border-color: rgba(244, 114, 182, 0.3) !important;
}

.sticky-memo[data-theme="pink"] .sticky-memo-header {
    background: linear-gradient(135deg, rgba(244, 114, 182, 0.3) 0%, rgba(236, 72, 153, 0.2) 100%) !important;
    border-bottom-color: rgba(244, 114, 182, 0.2) !important;
}

.sticky-memo[data-theme="blue"] {
    background: linear-gradient(135deg, rgba(219, 234, 254, 0.95) 0%, rgba(147, 197, 253, 0.95) 100%) !important;
    border-color: rgba(59, 130, 246, 0.3) !important;
}

.sticky-memo[data-theme="blue"] .sticky-memo-header {
    background: linear-gradient(135deg, rgba(59, 130, 246, 0.3) 0%, rgba(37, 99, 235, 0.2) 100%) !important;
    border-bottom-color: rgba(59, 130, 246, 0.2) !important;
}

.sticky-memo[data-theme="green"] {
    background: linear-gradient(135deg, rgba(209, 250, 229, 0.95) 0%, rgba(134, 239, 172, 0.95) 100%) !important;
    border-color: rgba(34, 197, 94, 0.3) !important;
}

.sticky-memo[data-theme="green"] .sticky-memo-header {
    background: linear-gradient(135deg, rgba(34, 197, 94, 0.3) 0%, rgba(22, 163, 74, 0.2) 100%) !important;
    border-bottom-color: rgba(34, 197, 94, 0.2) !important;
}

.sticky-memo[data-theme="purple"] {
    background: linear-gradient(135deg, rgba(233, 213, 255, 0.95) 0%, rgba(192, 132, 252, 0.95) 100%) !important;
    border-color: rgba(147, 51, 234, 0.3) !important;
}

.sticky-memo[data-theme="purple"] .sticky-memo-header {
    background: linear-gradient(135deg, rgba(147, 51, 234, 0.3) 0%, rgba(126, 34, 206, 0.2) 100%) !important;
    border-bottom-color: rgba(147, 51, 234, 0.2) !important;
}

.sticky-memo[data-theme="orange"] {
    background: linear-gradient(135deg, rgba(254, 215, 170, 0.95) 0%, rgba(253, 186, 116, 0.95) 100%) !important;
    border-color: rgba(249, 115, 22, 0.3) !important;
}

.sticky-memo[data-theme="orange"] .sticky-memo-header {
    background: linear-gradient(135deg, rgba(249, 115, 22, 0.3) 0%, rgba(234, 88, 12, 0.2) 100%) !important;
    border-bottom-color: rgba(249, 115, 22, 0.2) !important;
}

.sticky-memo[data-theme="red"] {
    background: linear-gradient(135deg, rgba(254, 202, 202, 0.95) 0%, rgba(248, 113, 113, 0.95) 100%) !important;
    border-color: rgba(239, 68, 68, 0.3) !important;
}

.sticky-memo[data-theme="red"] .sticky-memo-header {
    background: linear-gradient(135deg, rgba(239, 68, 68, 0.3) 0%, rgba(220, 38, 38, 0.2) 100%) !important;
    border-bottom-color: rgba(239, 68, 68, 0.2) !important;
}

.sticky-memo[data-theme="gray"] {
    background: linear-gradient(135deg, rgba(243, 244, 246, 0.95) 0%, rgba(209, 213, 219, 0.95) 100%) !important;
    border-color: rgba(107, 114, 128, 0.3) !important;
}

.sticky-memo[data-theme="gray"] .sticky-memo-header {
    background: linear-gradient(135deg, rgba(107, 114, 128, 0.3) 0%, rgba(75, 85, 99, 0.2) 100%) !important;
    border-bottom-color: rgba(107, 114, 128, 0.2) !important;
}

.sticky-memo[data-theme="white"] {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.95) 0%, rgba(249, 250, 251, 0.95) 100%) !important;
    border-color: rgba(156, 163, 175, 0.3) !important;
}

.sticky-memo[data-theme="white"] .sticky-memo-header {
    background: linear-gradient(135deg, rgba(156, 163, 175, 0.3) 0%, rgba(107, 114, 128, 0.2) 100%) !important;
    border-bottom-color: rgba(156, 163, 175, 0.2) !important;
}

.sticky-memo[data-theme="black"] {
    background: linear-gradient(135deg, rgba(55, 65, 81, 0.95) 0%, rgba(17, 24, 39, 0.95) 100%) !important;
    border-color: rgba(75, 85, 99, 0.5) !important;
    color: white !important;
}

.sticky-memo[data-theme="black"] .sticky-memo-header {
    background: linear-gradient(135deg, rgba(75, 85, 99, 0.5) 0%, rgba(55, 65, 81, 0.3) 100%) !important;
    border-bottom-color: rgba(75, 85, 99, 0.3) !important;
    color: white !important;
}

.sticky-memo[data-theme="black"] .sticky-memo-title {
    color: white !important;
}

.sticky-memo[data-theme="black"] textarea {
    background: rgba(55, 65, 81, 0.3) !important;
    color: white !important;
    border-color: rgba(75, 85, 99, 0.3) !important;
}

.sticky-memo[data-theme="black"] textarea::placeholder {
    color: rgba(255, 255, 255, 0.6) !important;
}

/* 색상 선택 라벨 */
.color-palette-label {
    font-size: 12px;
    color: #666;
    margin-bottom: 4px;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 4px;
}

.color-palette-label::before {
    content: '🎨';
    font-size: 14px;
}

/* 색상 리셋 버튼 */
.color-reset-btn {
    background: linear-gradient(135deg, #f3f4f6, #e5e7eb);
    border: 1px solid #d1d5db;
    border-radius: 6px;
    padding: 4px 8px;
    font-size: 10px;
    color: #666;
    cursor: pointer;
    transition: all 0.2s ease;
    margin-left: auto;
}

.color-reset-btn:hover {
    background: linear-gradient(135deg, #e5e7eb, #d1d5db);
    color: #333;
}

/* 애니메이션 효과 */
@keyframes colorChange {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}

.sticky-memo.color-changing {
    animation: colorChange 0.3s ease-in-out;
}