/* UI 현대화 및 통일 스타일시트 */

/* ===== 색상 변수 재정의 ===== */
:root {
    /* 메인 색상 팔레트 - 더 생동감 있는 색상 */
    --primary-color: #5e72e4;
    --primary-light: rgba(94, 114, 228, 0.1);
    --primary-medium: rgba(94, 114, 228, 0.2);
    --primary-border: rgba(94, 114, 228, 0.3);
    --primary-hover: rgba(94, 114, 228, 0.08);
    
    --accent-color: #ff6b6b;
    --accent-light: rgba(255, 107, 107, 0.1);
    
    --success-color: #2dce89;
    --warning-color: #fb6340;
    --info-color: #11cdef;
    
    /* 그림자 개선 */
    --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.04), 0 1px 3px rgba(0, 0, 0, 0.06);
    --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.04), 0 2px 4px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 25px rgba(0, 0, 0, 0.08), 0 5px 10px rgba(0, 0, 0, 0.04);
    --shadow-xl: 0 20px 40px rgba(0, 0, 0, 0.1), 0 10px 20px rgba(0, 0, 0, 0.05);
    
    /* 애니메이션 */
    --transition-fast: 150ms ease;
    --transition-base: 250ms ease;
    --transition-slow: 350ms ease;
}

/* ===== 달력 컨테이너 개선 ===== */
.calendar-container {
    background: linear-gradient(145deg, #ffffff 0%, #f8f9fa 100%) !important;
    box-shadow: var(--shadow-xl) !important;
    border: none !important;
    border-radius: 20px !important;
    padding: 32px !important;
    position: relative;
    overflow: visible;
}

.calendar-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 120px;
    background: linear-gradient(135deg, var(--primary-color) 0%, #667eea 100%);
    border-radius: 20px 20px 0 0;
    z-index: -1;
}

/* ===== 헤더 스타일 개선 ===== */
.calendar-header {
    background: rgba(255, 255, 255, 0.95) !important;
    backdrop-filter: blur(10px) !important;
    border-radius: 16px !important;
    padding: 16px 20px !important;
    margin-bottom: 24px !important;
    box-shadow: var(--shadow-md) !important;
    border: 1px solid rgba(255, 255, 255, 0.8) !important;
}

/* ===== 네비게이션 버튼 개선 ===== */
.nav-btn {
    background: linear-gradient(145deg, #ffffff, #f0f0f0) !important;
    border: none !important;
    width: 44px !important;
    height: 44px !important;
    border-radius: 12px !important;
    box-shadow: var(--shadow-sm) !important;
    color: var(--primary-color) !important;
    font-size: 20px !important;
    font-weight: bold !important;
    transition: all var(--transition-base) !important;
}

.nav-btn:hover {
    background: linear-gradient(145deg, var(--primary-color), #667eea) !important;
    color: white !important;
    transform: translateY(-2px) !important;
    box-shadow: var(--shadow-lg) !important;
}

.nav-btn:active {
    transform: translateY(0) !important;
    box-shadow: var(--shadow-sm) !important;
}

/* ===== 날짜 선택기 개선 ===== */
.year-select, .month-select {
    background: white !important;
    border: 2px solid var(--primary-light) !important;
    border-radius: 10px !important;
    padding: 10px 16px !important;
    font-weight: 600 !important;
    color: var(--primary-color) !important;
    box-shadow: var(--shadow-sm) !important;
    transition: all var(--transition-base) !important;
}

.year-select:hover, .month-select:hover {
    border-color: var(--primary-color) !important;
    box-shadow: var(--shadow-md) !important;
}

.year-select:focus, .month-select:focus {
    outline: none !important;
    border-color: var(--primary-color) !important;
    box-shadow: 0 0 0 3px var(--primary-light) !important;
}

/* ===== 액션 바 개선 ===== */
.action-bar {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.95) 0%, rgba(248, 249, 250, 0.95) 100%) !important;
    backdrop-filter: blur(10px) !important;
    border-radius: 16px !important;
    padding: 20px !important;
    margin-bottom: 28px !important;
    box-shadow: var(--shadow-md) !important;
    border: 1px solid rgba(255, 255, 255, 0.8) !important;
}

/* ===== 액션 버튼 개선 ===== */
.action-btn {
    background: linear-gradient(145deg, #ffffff, #f8f9fa) !important;
    border: 2px solid transparent !important;
    border-radius: 12px !important;
    padding: 12px 20px !important;
    font-weight: 600 !important;
    color: #4a5568 !important;
    box-shadow: var(--shadow-sm) !important;
    transition: all var(--transition-base) !important;
    position: relative;
    overflow: hidden;
}

.action-btn::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: var(--primary-light);
    transform: translate(-50%, -50%);
    transition: width var(--transition-slow), height var(--transition-slow);
}

.action-btn:hover {
    background: linear-gradient(145deg, var(--primary-color), #667eea) !important;
    color: white !important;
    transform: translateY(-2px) !important;
    box-shadow: var(--shadow-lg) !important;
    border-color: var(--primary-color) !important;
}

.action-btn:hover::before {
    width: 300px;
    height: 300px;
}

.action-btn:active {
    transform: translateY(0) !important;
    box-shadow: var(--shadow-sm) !important;
}

/* ===== 요일 헤더 개선 ===== */
.weekdays {
    background: linear-gradient(135deg, var(--primary-light) 0%, rgba(102, 126, 234, 0.05) 100%) !important;
    border-radius: 12px 12px 0 0 !important;
    padding: 12px 0 !important;
    margin-bottom: 0 !important;
}

.weekday {
    color: var(--primary-color) !important;
    font-weight: 700 !important;
    font-size: 12px !important;
    letter-spacing: 1px !important;
    text-transform: uppercase !important;
    opacity: 0.8;
}

.weekday.sunday {
    color: var(--accent-color) !important;
}

.weekday.saturday {
    color: var(--info-color) !important;
}

/* ===== 달력 그리드 개선 ===== */
.days-grid {
    gap: 8px !important;
    padding: 8px !important;
    background: transparent !important;
    border: none !important;
}

/* ===== 날짜 셀 개선 ===== */
.day {
    background: white !important;
    border: 2px solid transparent !important;
    border-radius: 12px !important;
    box-shadow: var(--shadow-sm) !important;
    transition: all var(--transition-base) !important;
    position: relative;
    overflow: hidden;
    min-height: calc(100px * var(--height-scale)) !important;
}

.day::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, transparent, var(--primary-color), transparent);
    transform: translateX(-100%);
    transition: transform var(--transition-slow);
}

.day:hover {
    background: linear-gradient(145deg, #ffffff, var(--primary-hover)) !important;
    border-color: var(--primary-border) !important;
    transform: translateY(-4px) !important;
    box-shadow: var(--shadow-lg) !important;
}

.day:hover::before {
    transform: translateX(0);
}

.day.selected {
    background: linear-gradient(145deg, var(--primary-color), #667eea) !important;
    color: white !important;
    border-color: var(--primary-color) !important;
    box-shadow: var(--shadow-lg) !important;
}

.day.selected .day-number {
    color: white !important;
    font-weight: 700 !important;
}

/* 오늘 날짜 특별 스타일 */
.day.today {
    background: linear-gradient(145deg, var(--accent-light), white) !important;
    border: 2px solid var(--accent-color) !important;
    box-shadow: 0 0 20px var(--accent-light) !important;
}

.day.today .day-number {
    color: var(--accent-color) !important;
    font-weight: 700 !important;
}

/* 주말 스타일 */
.day.weekend {
    background: linear-gradient(145deg, rgba(255, 249, 249, 1), white) !important;
}

.day.saturday {
    background: linear-gradient(145deg, rgba(240, 249, 255, 1), white) !important;
}

/* ===== 날짜 번호 개선 ===== */
.day-number {
    font-size: 16px !important;
    font-weight: 600 !important;
    color: #2d3748 !important;
    margin-bottom: 8px !important;
    display: inline-block;
    padding: 4px 8px;
    border-radius: 8px;
    background: rgba(0, 0, 0, 0.02);
}

/* ===== 일정 표시 개선 ===== */
.schedule-item {
    background: linear-gradient(145deg, var(--primary-light), rgba(94, 114, 228, 0.05)) !important;
    border-left: 3px solid var(--primary-color) !important;
    border-radius: 6px !important;
    padding: 4px 8px !important;
    margin: 2px 0 !important;
    font-size: 11px !important;
    transition: all var(--transition-fast) !important;
}

.schedule-item:hover {
    background: var(--primary-medium) !important;
    transform: translateX(2px) !important;
}

/* ===== 메모 인디케이터 개선 ===== */
.memo-indicator {
    position: absolute;
    top: 8px;
    right: 8px;
    width: 8px;
    height: 8px;
    background: linear-gradient(145deg, var(--success-color), #26b970);
    border-radius: 50%;
    box-shadow: 0 0 10px var(--success-color);
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% {
        transform: scale(1);
        opacity: 1;
    }
    50% {
        transform: scale(1.2);
        opacity: 0.7;
    }
}

/* ===== 모달 개선 ===== */
.modal-content {
    border-radius: 20px !important;
    box-shadow: var(--shadow-xl) !important;
    border: none !important;
    background: linear-gradient(145deg, #ffffff, #f8f9fa) !important;
    overflow: hidden;
}

.modal-header {
    background: linear-gradient(135deg, var(--primary-color) 0%, #667eea 100%) !important;
    color: white !important;
    padding: 24px !important;
    border-bottom: none !important;
}

.modal-header h2 {
    color: white !important;
    font-weight: 700 !important;
}

.modal-close {
    background: rgba(255, 255, 255, 0.2) !important;
    color: white !important;
    border: 2px solid rgba(255, 255, 255, 0.3) !important;
    width: 40px !important;
    height: 40px !important;
}

.modal-close:hover {
    background: rgba(255, 255, 255, 0.3) !important;
    border-color: white !important;
    transform: rotate(90deg) scale(1.1) !important;
}

/* ===== 폼 요소 개선 ===== */
.form-input, .form-textarea, .form-select {
    border: 2px solid #e2e8f0 !important;
    border-radius: 10px !important;
    padding: 12px 16px !important;
    transition: all var(--transition-base) !important;
    background: white !important;
}

.form-input:focus, .form-textarea:focus, .form-select:focus {
    outline: none !important;
    border-color: var(--primary-color) !important;
    box-shadow: 0 0 0 3px var(--primary-light) !important;
}

/* ===== 버튼 스타일 통일 ===== */
.btn-primary {
    background: linear-gradient(145deg, var(--primary-color), #667eea) !important;
    color: white !important;
    border: none !important;
    padding: 12px 24px !important;
    border-radius: 10px !important;
    font-weight: 600 !important;
    box-shadow: var(--shadow-md) !important;
    transition: all var(--transition-base) !important;
}

.btn-primary:hover {
    transform: translateY(-2px) !important;
    box-shadow: var(--shadow-lg) !important;
}

.btn-secondary {
    background: white !important;
    color: var(--primary-color) !important;
    border: 2px solid var(--primary-color) !important;
    padding: 12px 24px !important;
    border-radius: 10px !important;
    font-weight: 600 !important;
    transition: all var(--transition-base) !important;
}

.btn-secondary:hover {
    background: var(--primary-light) !important;
    transform: translateY(-2px) !important;
}

/* ===== 스크롤바 스타일 ===== */
::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(145deg, var(--primary-color), #667eea);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--primary-color);
}

/* ===== 다크 모드 개선 ===== */
[data-theme="dark"] .calendar-container {
    background: linear-gradient(145deg, #2d3748, #1a202c) !important;
}

[data-theme="dark"] .calendar-container::before {
    background: linear-gradient(135deg, #4a5568 0%, #2d3748 100%);
}

[data-theme="dark"] .day {
    background: linear-gradient(145deg, #4a5568, #3d4453) !important;
    color: #e2e8f0 !important;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2) !important;
}

[data-theme="dark"] .day:hover {
    background: linear-gradient(145deg, #5a6578, #4a5568) !important;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3) !important;
}

[data-theme="dark"] .action-btn {
    background: linear-gradient(145deg, #4a5568, #3d4453) !important;
    color: #e2e8f0 !important;
}

[data-theme="dark"] .action-btn:hover {
    background: linear-gradient(145deg, var(--primary-color), #667eea) !important;
    color: white !important;
}

/* ===== 애니메이션 효과 ===== */
@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.calendar-container {
    animation: slideInUp 0.5s ease-out;
}

.day {
    animation: slideInUp 0.3s ease-out;
    animation-fill-mode: both;
}

.day:nth-child(n) {
    animation-delay: calc(0.02s * var(--i));
}

/* ===== 반응형 개선 ===== */
@media (max-width: 768px) {
    .calendar-container {
        padding: 20px !important;
        border-radius: 16px !important;
    }
    
    .action-bar {
        padding: 16px !important;
    }
    
    .action-btn {
        padding: 10px 16px !important;
        font-size: 14px !important;
    }
    
    .day {
        min-height: calc(80px * var(--height-scale)) !important;
    }
    
    .days-grid {
        gap: 4px !important;
        padding: 4px !important;
    }
}