/* 달력 하단 메모 리스트 기본 숨김 */

/* 일반 메모 리스트 숨김 */
#memoList,
#stickyMemoList,
.memo-list-container,
.memo-list-section,
div[id*="memoList"]:not(#dateMemoList) {
    display: none !important;
    visibility: hidden !important;
    height: 0 !important;
    overflow: hidden !important;
}

/* dom-safety-fix.js가 생성하는 메모 리스트도 숨김 */
.calendar-container + #memoList,
.calendar-container + #stickyMemoList,
.calendar-container ~ #memoList,
.calendar-container ~ #stickyMemoList {
    display: none !important;
    visibility: hidden !important;
    height: 0 !important;
}

/* 날짜별 메모 모달 내부의 리스트는 표시 */
#dateMemoModal #dateMemoList {
    display: block !important;
    visibility: visible !important;
    height: auto !important;
}

/* 메모가 없다는 메시지도 숨김 */
div:has(> div:only-child:contains("저장된 메모가 없습니다")),
div:has(> div:only-child:contains("이 날짜에 저장된 메모가 없습니다")) {
    display: none !important;
}

/* 스티커 메모 모달 내부는 표시 */
#stickyMemoModal,
#stickyMemoModal * {
    display: block !important;
    visibility: visible !important;
}

/* 달력 컨테이너는 표시 */
.calendar-container {
    display: block !important;
    visibility: visible !important;
}