/* ================================================
   🌟 Ultimate Calendar Design - 완전히 새로운 달력 디자인
   ================================================ */

/* 🎨 루트 변수 정의 - 아름다운 색상 팔레트 */
:root {
    /* 라이트 모드 색상 */
    --primary-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    --secondary-gradient: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    --accent-gradient: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
    --success-gradient: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
    --warning-gradient: linear-gradient(135deg, #fa709a 0%, #fee140 100%);
    
    --bg-primary: #ffffff;
    --bg-secondary: #f8f9fa;
    --bg-calendar: rgba(255, 255, 255, 0.95);
    --text-primary: #2c3e50;
    --text-secondary: #6c757d;
    --text-muted: #adb5bd;
    
    --border-soft: rgba(0, 0, 0, 0.05);
    --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.08);
    --shadow-lg: 0 8px 24px rgba(0, 0, 0, 0.12);
    --shadow-xl: 0 12px 48px rgba(0, 0, 0, 0.16);
    
    --transition-fast: 0.2s ease;
    --transition-medium: 0.3s ease;
    --transition-slow: 0.5s ease;
}

/* 다크 모드 색상 */
[data-theme="dark"] {
    --primary-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    --secondary-gradient: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    --accent-gradient: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
    
    --bg-primary: #1a1a2e;
    --bg-secondary: #16213e;
    --bg-calendar: rgba(22, 33, 62, 0.95);
    --text-primary: #eaeaea;
    --text-secondary: #b8b8b8;
    --text-muted: #6c757d;
    
    --border-soft: rgba(255, 255, 255, 0.1);
    --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.2);
    --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.3);
    --shadow-lg: 0 8px 24px rgba(0, 0, 0, 0.4);
    --shadow-xl: 0 12px 48px rgba(0, 0, 0, 0.5);
}

/* 🌍 전체 바디 스타일 */
body {
    background: var(--primary-gradient);
    min-height: 100vh;
    font-family: 'Segoe UI', 'Noto Sans KR', -apple-system, BlinkMacSystemFont, sans-serif;
    margin: 0;
    padding: 20px;
    position: relative;
    overflow-x: hidden;
}

/* 배경 애니메이션 효과 */
body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        radial-gradient(circle at 20% 80%, rgba(96, 165, 250, 0.3) 0%, transparent 50%),
        radial-gradient(circle at 80% 20%, rgba(167, 139, 250, 0.3) 0%, transparent 50%),
        radial-gradient(circle at 40% 40%, rgba(245, 158, 11, 0.2) 0%, transparent 50%);
    animation: floatingBg 20s ease-in-out infinite;
    pointer-events: none;
    z-index: -1;
}

@keyframes floatingBg {
    0%, 100% { transform: translate(0, 0) rotate(0deg); }
    33% { transform: translate(-20px, -20px) rotate(1deg); }
    66% { transform: translate(20px, -10px) rotate(-1deg); }
}

/* 📦 메인 컨테이너 */
.container {
    max-width: 1200px;
    margin: 0 auto;
    background: var(--bg-calendar);
    backdrop-filter: blur(20px);
    border-radius: 24px;
    box-shadow: var(--shadow-xl);
    padding: 30px;
    position: relative;
    animation: slideUp 0.6s ease-out;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* 📅 달력 헤더 */
.calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding: 20px;
    background: var(--bg-secondary);
    border-radius: 16px;
    box-shadow: var(--shadow-sm);
}

/* 월/년도 제목 */
#monthYear {
    font-size: 32px;
    font-weight: 700;
    background: var(--primary-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin: 0;
    cursor: pointer;
    transition: var(--transition-medium);
    position: relative;
}

#monthYear:hover {
    transform: scale(1.05);
}

/* 네비게이션 버튼 */
.calendar-header button {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    border: none;
    background: var(--bg-primary);
    color: var(--text-primary);
    font-size: 24px;
    cursor: pointer;
    transition: var(--transition-fast);
    box-shadow: var(--shadow-sm);
    display: flex;
    align-items: center;
    justify-content: center;
}

.calendar-header button:hover {
    background: var(--primary-gradient);
    color: white;
    transform: scale(1.1);
    box-shadow: var(--shadow-md);
}

.calendar-header button:active {
    transform: scale(0.95);
}

/* 📊 액션 바 (필터 및 버튼들) */
.schedule-add-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
    padding: 15px 20px;
    background: var(--bg-secondary);
    border-radius: 16px;
    box-shadow: var(--shadow-sm);
    backdrop-filter: blur(10px);
}

.action-controls button {
    padding: 10px 18px;
    border: none;
    border-radius: 12px;
    background: var(--bg-primary);
    color: var(--text-primary);
    font-weight: 600;
    font-size: 14px;
    cursor: pointer;
    transition: var(--transition-fast);
    margin: 0 5px;
    box-shadow: var(--shadow-sm);
    position: relative;
    overflow: hidden;
}

.action-controls button::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: var(--primary-gradient);
    transform: translate(-50%, -50%);
    transition: width 0.5s, height 0.5s;
}

.action-controls button:hover::before {
    width: 300px;
    height: 300px;
}

.action-controls button:hover {
    color: white;
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
    z-index: 1;
}

.action-controls button span {
    position: relative;
    z-index: 2;
}

/* 📆 요일 헤더 */
.weekdays {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 0;
    margin-bottom: 10px;
}

.weekday {
    text-align: center;
    padding: 15px 10px;
    font-weight: 700;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: var(--text-secondary);
    position: relative;
}

/* 주말 요일 색상 */
.weekday.sunday {
    color: #ef4444;
}

.weekday.saturday {
    color: #3b82f6;
}

/* 📅 날짜 그리드 */
.days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 0;
    background: var(--bg-secondary);
    border-radius: 16px;
    padding: 10px;
    box-shadow: inset 0 2px 8px rgba(0, 0, 0, 0.05);
}

/* 날짜 셀 */
.day {
    aspect-ratio: 1 / 1;
    min-height: 100px;
    padding: 12px;
    background: var(--bg-primary);
    margin: 4px;
    border-radius: 12px;
    cursor: pointer;
    transition: var(--transition-fast);
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    overflow: hidden;
    box-shadow: var(--shadow-sm);
}

/* 날짜 숫자 스타일 */
.day > span:first-child,
.day > *:first-child,
.day-number {
    font-size: 24px !important;
    font-weight: 700 !important;
    color: var(--text-primary) !important;
    margin-bottom: 5px;
    transition: var(--transition-fast);
}

/* 호버 효과 */
.day:hover {
    transform: translateY(-4px) scale(1.02);
    box-shadow: var(--shadow-lg);
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.1) 0%, rgba(118, 75, 162, 0.1) 100%);
    z-index: 10;
}

.day:hover > span:first-child,
.day:hover > *:first-child {
    transform: scale(1.1);
}

/* 오늘 날짜 */
.day.today {
    background: var(--primary-gradient) !important;
    color: white !important;
    box-shadow: var(--shadow-md);
    animation: pulse 2s ease-in-out infinite;
}

.day.today > span:first-child,
.day.today > *:first-child {
    color: white !important;
}

@keyframes pulse {
    0%, 100% { 
        box-shadow: 0 0 0 0 rgba(102, 126, 234, 0.7);
    }
    50% { 
        box-shadow: 0 0 0 10px rgba(102, 126, 234, 0);
    }
}

/* 다른 달 날짜 */
.day.other-month {
    opacity: 0.3;
    background: transparent;
}

/* 메모가 있는 날짜 */
.day.has-memo {
    background: linear-gradient(135deg, rgba(79, 172, 254, 0.1) 0%, rgba(0, 242, 254, 0.1) 100%);
    border: 2px solid rgba(79, 172, 254, 0.3);
}

.day.has-memo::after {
    content: '📝';
    position: absolute;
    top: 8px;
    right: 8px;
    font-size: 14px;
    opacity: 0.7;
}

/* 🎌 공휴일 스타일 */
.day.holiday > span:first-child,
.day.holiday > *:first-child,
.day.holiday .holiday-date {
    color: #dc2626 !important;
    font-weight: 800 !important;
}

.holiday-name {
    font-size: 11px !important;
    color: #dc2626 !important;
    font-weight: 600 !important;
    margin-top: 4px;
    padding: 2px 6px;
    background: rgba(220, 38, 38, 0.1);
    border-radius: 6px;
    display: inline-block;
}

/* 주말 스타일 */
.day.sunday > span:first-child,
.day.sunday > *:first-child {
    color: #ef4444 !important;
}

.day.saturday > span:first-child,
.day.saturday > *:first-child {
    color: #3b82f6 !important;
}

/* 🌙 테마 토글 버튼 개선 */
.theme-toggle-container {
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 9999;
}

.theme-toggle-btn {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: var(--bg-primary);
    border: none;
    box-shadow: var(--shadow-lg);
    cursor: pointer;
    transition: var(--transition-medium);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
}

.theme-toggle-btn:hover {
    transform: scale(1.1) rotate(360deg);
    box-shadow: var(--shadow-xl);
}

/* 📱 반응형 디자인 */
@media (max-width: 768px) {
    .container {
        margin: 10px;
        padding: 20px;
        border-radius: 16px;
    }
    
    #monthYear {
        font-size: 24px;
    }
    
    .day {
        min-height: 70px;
        padding: 8px;
    }
    
    .day > span:first-child,
    .day > *:first-child {
        font-size: 18px !important;
    }
    
    .weekday {
        font-size: 12px;
        padding: 10px 5px;
    }
    
    .calendar-header {
        flex-direction: column;
        gap: 15px;
    }
    
    .schedule-add-bar {
        flex-direction: column;
        gap: 10px;
    }
    
    .action-controls {
        display: flex;
        flex-wrap: wrap;
        gap: 5px;
        justify-content: center;
    }
    
    .theme-toggle-container {
        bottom: 20px;
        right: 20px;
    }
    
    .theme-toggle-btn {
        width: 50px;
        height: 50px;
        font-size: 20px;
    }
}

@media (max-width: 480px) {
    body {
        padding: 10px;
    }
    
    .container {
        margin: 0;
        padding: 15px;
        border-radius: 12px;
    }
    
    .day {
        min-height: 60px;
        padding: 6px;
        margin: 2px;
    }
    
    .day > span:first-child,
    .day > *:first-child {
        font-size: 16px !important;
    }
    
    .holiday-name {
        font-size: 9px !important;
    }
    
    #monthYear {
        font-size: 20px;
    }
    
    .calendar-header button {
        width: 40px;
        height: 40px;
        font-size: 18px;
    }
}

/* 🎭 특별 애니메이션 효과 */
@keyframes shimmer {
    0% {
        background-position: -1000px 0;
    }
    100% {
        background-position: 1000px 0;
    }
}

.day.today::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(
        90deg,
        transparent,
        rgba(255, 255, 255, 0.3),
        transparent
    );
    animation: shimmer 3s infinite;
    pointer-events: none;
}

/* 스크롤바 커스터마이징 */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: var(--bg-secondary);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb {
    background: var(--primary-gradient);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    opacity: 0.8;
}

/* 부드러운 포커스 효과 */
*:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.3);
}

/* 셀렉션 색상 */
::selection {
    background: rgba(102, 126, 234, 0.3);
    color: var(--text-primary);
}

/* 모달 개선 */
.modal {
    backdrop-filter: blur(10px);
    background: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background: var(--bg-primary);
    border-radius: 20px;
    box-shadow: var(--shadow-xl);
    animation: modalSlideIn 0.3s ease-out;
}

@keyframes modalSlideIn {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* 툴팁 스타일 */
[title] {
    position: relative;
}

[title]:hover::after {
    content: attr(title);
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    padding: 8px 12px;
    background: rgba(0, 0, 0, 0.8);
    color: white;
    font-size: 12px;
    border-radius: 6px;
    white-space: nowrap;
    pointer-events: none;
    opacity: 0;
    animation: tooltipFade 0.3s ease-out forwards;
}

@keyframes tooltipFade {
    to {
        opacity: 1;
        transform: translateX(-50%) translateY(-5px);
    }
}