/* 메모 편집 중 불필요한 메모 리스트 숨김 CSS */

/* 편집 모달이 열려있을 때 모든 메모 리스트 숨기기 */
body.memo-editing #memoList,
body.memo-editing #stickyMemoList,
body.memo-editing .memo-list,
body.memo-editing .memo-container,
body.memo-editing .calendar-memo-section,
body.memo-editing .bottom-memo-list,
body.memo-editing .below-calendar-memos,
body.memo-editing #calendarMemoList,
body.memo-editing #bottomMemoList,
body.memo-editing [class*="memo-list"],
body.memo-editing [class*="memo-container"],
body.memo-editing [id*="memoList"],
body.memo-editing [id*="memo-list"],
body.memo-editing div[class*="memo"]:not(#editMemoModal):not([id*="Detail"]):not([id*="edit"]),
body.memo-editing ul[class*="memo"],
body.memo-editing section[class*="memo"] {
    display: none !important;
    visibility: hidden !important;
    opacity: 0 !important;
    height: 0 !important;
    overflow: hidden !important;
}

/* 편집 모달과 상세 모달은 예외 */
body.memo-editing #editMemoModal,
body.memo-editing #memoDetailModal,
body.memo-editing [id*="Detail"],
body.memo-editing [id*="edit"] {
    display: block !important;
    visibility: visible !important;
    opacity: 1 !important;
    height: auto !important;
}

/* 달력 자체는 보이도록 유지 */
body.memo-editing .calendar-container,
body.memo-editing #calendar,
body.memo-editing .calendar-grid {
    display: block !important;
    visibility: visible !important;
}