# 달력앱 메모 시스템 차이점 분석

## 📌 개요
달력앱에는 3가지 메모 작성 방법이 있으며, 각각 다른 목적과 기능을 가지고 있습니다.

---

## 1️⃣ **일정 추가** (`➕ 일정 추가` 버튼)

### 📍 저장 위치
- `calendarSchedules` (일정 데이터)
- `calendarMemos` (메모 데이터에도 복사 저장)

### 🎯 주요 특징
- **구조화된 일정 관리**: 제목, 날짜, 시간, 설명, 알람 설정
- **달력 표시**: 해당 날짜에 일정 아이콘으로 표시
- **알람 기능**: 설정한 시간에 브라우저 알림
- **이중 저장**: 일정으로도 저장되고, 메모로도 자동 저장됨
- **첨부파일 지원**: 파일 첨부 가능

### 💡 사용 목적
- 시간이 정해진 약속, 일정
- 알람이 필요한 중요한 일
- 구체적인 시간 관리가 필요한 작업

### 🔄 데이터 구조
```json
{
  "id": 1756381192902,
  "title": "회의",
  "date": "2025-08-28",
  "time": "14:30",
  "description": "팀 회의",
  "alarm": true,
  "attachments": []
}
```

---

## 2️⃣ **스티커 메모** (`📝 스티커` 버튼)

### 📍 저장 위치
- `calendarMemos` (메모 데이터)

### 🎯 주요 특징
- **떠다니는 메모창**: 화면에 독립적인 창으로 표시
- **즉석 메모**: 빠른 메모 작성에 최적화
- **날짜 지정**: 특정 날짜를 선택하여 메모 작성
- **드래그 가능**: 메모창을 자유롭게 이동 가능
- **최소화/최대화**: 창 크기 조절 기능
- **첨부파일 지원**: 파일 첨부 가능

### 💡 사용 목적
- 급하게 기록해야 할 내용
- 임시 메모나 아이디어
- 화면에 계속 띄워두고 싶은 메모
- 특정 날짜와 연관된 간단한 기록

### 🔄 데이터 구조
```json
{
  "id": 1756380328526,
  "title": "메모 제목",
  "content": "메모 내용",
  "date": "2025-08-28",
  "attachments": [],
  "created": "2025-08-28T11:38:48.526Z"
}
```

---

## 3️⃣ **날짜별 직접 메모** (달력 날짜 클릭)

### 📍 저장 위치
- `calendarMemos` (메모 데이터)

### 🎯 주요 특징
- **날짜 중심**: 해당 날짜에 직접 연결된 메모
- **메모 리스트**: 같은 날짜의 모든 메모를 한 번에 보기
- **잠금 기능**: 메모 삭제 방지 잠금 설정
- **메모 편집**: 기존 메모 수정 가능
- **일정 메모 통합**: 일정으로 만든 메모도 함께 표시
- **첨부파일 지원**: 파일 첨부 가능

### 💡 사용 목적
- 특정 날짜의 일기나 기록
- 하루 종합 정리
- 그날의 중요한 사건이나 생각
- 기존 메모들 관리 및 정리

### 🔄 데이터 구조
```json
{
  "id": 1756381150000,
  "title": "하루 정리",
  "content": "오늘 있었던 일들...",
  "date": "2025-08-28",
  "attachments": [],
  "created": "2025-08-28T11:45:50.000Z"
}
```

---

## 🔗 **시스템 연관성**

### 공통점
- 모든 메모는 `calendarMemos`에 저장
- 첨부파일 기능 지원
- 날짜 기반 분류
- Google Drive 자동 동기화

### 차이점

| 기능 | 일정 추가 | 스티커 메모 | 날짜별 메모 |
|------|----------|-----------|-----------|
| **알람** | ✅ | ❌ | ❌ |
| **시간 설정** | ✅ | ❌ | ❌ |
| **달력 표시** | ✅ (일정 아이콘) | ❌ | ❌ |
| **떠다니는 창** | ❌ | ✅ | ❌ |
| **메모 리스트** | ❌ | ❌ | ✅ |
| **편집 기능** | ❌ | ❌ | ✅ |
| **이중 저장** | ✅ | ❌ | ❌ |

---

## 📝 **결론**

1. **일정 추가**: 시간 관리가 중요한 정식 약속이나 일정
2. **스티커 메모**: 빠른 임시 메모나 아이디어 기록  
3. **날짜별 메모**: 해당 날짜의 종합적인 기록 및 관리

각 시스템은 서로 다른 사용 상황에 최적화되어 있으며, 필요에 따라 적절히 선택하여 사용하는 것이 좋습니다.