/* 달력 긴급 수정 CSS - 날짜 숫자 복구 및 개선 */

/* 날짜 숫자 강제 표시 */
.day,
.days .day {
    color: #ffffff !important;
    font-size: 18px !important;
}

.day span,
.day div,
.day > *:first-child {
    color: #ffffff !important;
    font-size: 28px !important;
    font-weight: 700 !important;
    display: block !important;
    visibility: visible !important;
    opacity: 1 !important;
}

/* 배경 개선 */
body {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.container {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

/* 날짜 셀 개선 */
.day {
    background: rgba(255, 255, 255, 0.1) !important;
    border: 1px solid rgba(255, 255, 255, 0.2) !important;
    border-radius: 12px !important;
    min-height: 100px !important;
    padding: 15px !important;
    transition: all 0.3s ease !important;
}

.day:hover {
    background: rgba(255, 255, 255, 0.2) !important;
    transform: translateY(-2px) !important;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2) !important;
}

/* 오늘 날짜 */
.day.today {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%) !important;
    border: 2px solid #ffffff !important;
    box-shadow: 0 0 20px rgba(102, 126, 234, 0.5) !important;
}

.day.today span,
.day.today > * {
    color: #ffffff !important;
}

/* 공휴일 */
.day.holiday span:first-child,
.day.holiday > *:first-child {
    color: #ff4444 !important;
}

.holiday-name {
    color: #ff4444 !important;
    font-size: 11px !important;
    font-weight: 600 !important;
    background: rgba(255, 68, 68, 0.1) !important;
    padding: 2px 4px !important;
    border-radius: 4px !important;
    margin-top: 4px !important;
}

/* 주말 */
.day.sunday span:first-child,
.day.sunday > *:first-child {
    color: #ff6b6b !important;
}

.day.saturday span:first-child,
.day.saturday > *:first-child {
    color: #4dabf7 !important;
}

/* 헤더 개선 */
#monthYear {
    color: #ffffff !important;
    font-size: 32px !important;
    font-weight: 700 !important;
}

.calendar-header {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    padding: 20px;
    margin-bottom: 20px;
}

.calendar-header button {
    background: rgba(255, 255, 255, 0.2) !important;
    color: #ffffff !important;
    border: 1px solid rgba(255, 255, 255, 0.3) !important;
    border-radius: 50% !important;
    width: 45px !important;
    height: 45px !important;
    font-size: 20px !important;
    transition: all 0.3s ease !important;
}

.calendar-header button:hover {
    background: rgba(255, 255, 255, 0.3) !important;
    transform: scale(1.1) !important;
}

/* 요일 헤더 */
.weekday {
    color: #ffffff !important;
    font-weight: 700 !important;
    font-size: 14px !important;
    padding: 15px !important;
    background: rgba(255, 255, 255, 0.1) !important;
    border-radius: 8px !important;
    margin-bottom: 10px !important;
}

.weekday.sunday {
    color: #ff6b6b !important;
}

.weekday.saturday {
    color: #4dabf7 !important;
}

/* 메뉴 버튼 개선 */
.action-controls button,
.schedule-add-bar button {
    background: rgba(255, 255, 255, 0.2) !important;
    color: #ffffff !important;
    border: 1px solid rgba(255, 255, 255, 0.3) !important;
    padding: 10px 16px !important;
    border-radius: 8px !important;
    font-weight: 600 !important;
    transition: all 0.3s ease !important;
}

.action-controls button:hover,
.schedule-add-bar button:hover {
    background: rgba(255, 255, 255, 0.3) !important;
    transform: translateY(-2px) !important;
}

/* 테마 토글 버튼 */
.theme-toggle-btn {
    background: rgba(255, 255, 255, 0.9) !important;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15) !important;
}

.theme-toggle-btn:hover {
    transform: scale(1.1) !important;
}

/* 다크 모드 조정 */
[data-theme="dark"] .day {
    background: rgba(0, 0, 0, 0.3) !important;
    border: 1px solid rgba(255, 255, 255, 0.1) !important;
}

[data-theme="dark"] .day span,
[data-theme="dark"] .day > * {
    color: #ffffff !important;
}

[data-theme="dark"] .container {
    background: rgba(26, 26, 46, 0.95) !important;
}

[data-theme="dark"] .calendar-header {
    background: rgba(0, 0, 0, 0.3) !important;
}

/* 날짜 그리드 */
.days {
    gap: 8px !important;
    padding: 10px !important;
    background: transparent !important;
}

/* 중요: 날짜 텍스트 확실히 표시 */
.day::before {
    content: none !important;
}

.day * {
    z-index: 1 !important;
    position: relative !important;
}