/* 클라우드 설정 모달 스타일 */
.cloud-settings-content {
    padding: 20px;
    max-height: 600px;
    overflow-y: auto;
}

/* 클라우드 설정 버튼 강조 */
.cloud-setup-btn {
    background: linear-gradient(135deg, #4285f4, #34a853) !important;
    color: white !important;
    border: none !important;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { box-shadow: 0 0 0 0 rgba(66, 133, 244, 0.4); }
    70% { box-shadow: 0 0 0 10px rgba(66, 133, 244, 0); }
    100% { box-shadow: 0 0 0 0 rgba(66, 133, 244, 0); }
}

/* 모달 헤더 개선 */
.cloud-header {
    background: linear-gradient(135deg, #4285f4, #34a853);
    color: white;
    padding: 20px;
    border-radius: 12px 12px 0 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.setup-status {
    display: flex;
    align-items: center;
}

.status-badge {
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
}

.status-badge.not-configured {
    background: rgba(244, 67, 54, 0.2);
    color: #f44336;
    border: 1px solid rgba(244, 67, 54, 0.3);
}

.status-badge.configured {
    background: rgba(76, 175, 80, 0.2);
    color: #4caf50;
    border: 1px solid rgba(76, 175, 80, 0.3);
}

/* 빠른 시작 가이드 */
.quick-start {
    background: linear-gradient(135deg, #e3f2fd, #f3e5f5);
    border: 2px solid #4285f4;
    border-radius: 12px;
    margin-bottom: 20px;
}

.quick-start-steps {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.step {
    display: flex;
    align-items: flex-start;
    gap: 16px;
    padding: 12px;
    background: white;
    border-radius: 8px;
    border: 1px solid #e0e0e0;
}

.step-number {
    background: #4285f4;
    color: white;
    width: 28px;
    height: 28px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 14px;
    flex-shrink: 0;
}

.step-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.quick-btn {
    background: #4285f4;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 12px;
    font-weight: 500;
    width: fit-content;
    transition: all 0.2s;
}

.quick-btn:hover {
    background: #3367d6;
    transform: translateY(-1px);
}

.settings-section {
    margin-bottom: 24px;
    padding: 16px;
    background: #f8f9fa;
    border-radius: 8px;
    border-left: 4px solid #4285f4;
}

.settings-section h4 {
    margin: 0 0 16px 0;
    color: #1976d2;
    font-size: 16px;
    display: flex;
    align-items: center;
    gap: 8px;
}

/* 상태 표시 */
.status-display {
    display: grid;
    gap: 8px;
}

.status-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 12px;
    background: white;
    border-radius: 4px;
    border: 1px solid #e0e0e0;
}

.status-label {
    font-weight: 500;
    color: #424242;
}

.status-value {
    font-weight: 600;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
}

.status-value:contains("설정완료") {
    background: #c8e6c9;
    color: #2e7d32;
}

.status-value:contains("미설정") {
    background: #ffcdd2;
    color: #c62828;
}

.status-value:contains("활성") {
    background: #c8e6c9;
    color: #2e7d32;
}

.status-value:contains("비활성") {
    background: #ffcdd2;
    color: #c62828;
}

/* 폼 그룹 */
.form-group {
    margin-bottom: 16px;
}

.form-group label {
    display: block;
    margin-bottom: 6px;
    font-weight: 500;
    color: #424242;
}

.form-group label input[type="checkbox"] {
    margin-right: 8px;
}

.settings-input {
    width: 100%;
    padding: 10px 12px;
    border: 2px solid #e0e0e0;
    border-radius: 6px;
    font-size: 14px;
    transition: border-color 0.2s;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.settings-input:focus {
    outline: none;
    border-color: #4285f4;
    box-shadow: 0 0 0 3px rgba(66, 133, 244, 0.1);
}

.settings-input.small {
    width: 80px;
    display: inline-block;
}

.settings-input[type="password"] {
    font-family: monospace;
    letter-spacing: 2px;
}

.form-group small {
    display: block;
    margin-top: 4px;
    color: #757575;
    font-size: 12px;
    line-height: 1.4;
}

/* 액션 버튼들 */
.settings-actions {
    display: flex;
    gap: 12px;
    justify-content: flex-end;
    margin-top: 24px;
    padding-top: 20px;
    border-top: 1px solid #e0e0e0;
}

.test-btn, .save-btn, .cancel-btn {
    padding: 10px 20px;
    border: none;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
    display: flex;
    align-items: center;
    gap: 6px;
}

.test-btn {
    background: #ff9800;
    color: white;
}

.test-btn:hover {
    background: #f57c00;
    transform: translateY(-1px);
}

.save-btn {
    background: #4caf50;
    color: white;
}

.save-btn:hover {
    background: #388e3c;
    transform: translateY(-1px);
}

.cancel-btn {
    background: #757575;
    color: white;
}

.cancel-btn:hover {
    background: #616161;
    transform: translateY(-1px);
}

/* 도움말 섹션 */
.help-section {
    margin-top: 24px;
    padding: 16px;
    background: #e3f2fd;
    border-radius: 8px;
    border: 1px solid #bbdefb;
}

.help-section details {
    cursor: pointer;
}

.help-section summary {
    font-weight: 600;
    color: #1976d2;
    padding: 8px;
    border-radius: 4px;
    transition: background-color 0.2s;
}

.help-section summary:hover {
    background: rgba(25, 118, 210, 0.1);
}

.help-content {
    margin-top: 16px;
    padding: 16px;
    background: white;
    border-radius: 6px;
    border: 1px solid #e3f2fd;
}

.help-content h5 {
    color: #1976d2;
    margin: 16px 0 8px 0;
    font-size: 14px;
}

.help-content h5:first-child {
    margin-top: 0;
}

.help-content ol, .help-content ul {
    margin: 8px 0 16px 20px;
    line-height: 1.6;
}

.help-content li {
    margin: 4px 0;
    font-size: 13px;
}

.help-content code {
    background: #f5f5f5;
    padding: 2px 6px;
    border-radius: 3px;
    font-family: 'Courier New', monospace;
    font-size: 12px;
    color: #d32f2f;
}

.help-content a {
    color: #1976d2;
    text-decoration: none;
    font-weight: 500;
}

.help-content a:hover {
    text-decoration: underline;
}

/* 반응형 디자인 */
@media (max-width: 768px) {
    .cloud-settings-content {
        padding: 16px;
    }
    
    .settings-actions {
        flex-direction: column;
    }
    
    .test-btn, .save-btn, .cancel-btn {
        width: 100%;
        justify-content: center;
    }
    
    .status-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 4px;
    }
}

/* 로딩 상태 */
.settings-loading {
    opacity: 0.7;
    pointer-events: none;
    position: relative;
}

.settings-loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    margin: -10px 0 0 -10px;
    border: 2px solid #4285f4;
    border-radius: 50%;
    border-top-color: transparent;
    animation: spin 1s linear infinite;
}

/* 성공/오류 메시지 */
.settings-message {
    padding: 12px 16px;
    border-radius: 6px;
    margin: 12px 0;
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.settings-message.success {
    background: #c8e6c9;
    color: #2e7d32;
    border: 1px solid #a5d6a7;
}

.settings-message.error {
    background: #ffcdd2;
    color: #c62828;
    border: 1px solid #ef9a9a;
}

.settings-message.info {
    background: #e3f2fd;
    color: #1976d2;
    border: 1px solid #bbdefb;
}

/* 체크박스 커스텀 스타일 */
/* API 입력 섹션 강조 */
.api-input {
    background: linear-gradient(135deg, #fff3e0, #f3e5f5);
    border: 2px solid #ff9800;
    border-radius: 12px;
}

.form-group.highlight {
    background: white;
    border: 2px solid #4285f4;
    border-radius: 8px;
    padding: 16px;
    margin-bottom: 16px;
}

.form-group.highlight label {
    color: #1976d2;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 8px;
}

.required {
    background: #f44336;
    color: white;
    padding: 2px 6px;
    border-radius: 4px;
    font-size: 10px;
    font-weight: 600;
}

/* 입력 필드 개선 */
.input-wrapper {
    display: flex;
    gap: 8px;
    align-items: stretch;
}

.settings-input.large {
    flex: 1;
    padding: 14px 16px;
    font-size: 14px;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    transition: all 0.2s;
}

.settings-input.large:focus {
    border-color: #4285f4;
    box-shadow: 0 0 0 4px rgba(66, 133, 244, 0.1);
}

.paste-btn {
    background: #ff9800;
    color: white;
    border: none;
    padding: 14px 16px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 12px;
    font-weight: 500;
    transition: all 0.2s;
    white-space: nowrap;
}

.paste-btn:hover {
    background: #f57c00;
    transform: translateY(-1px);
}

/* 테스트 섹션 */
.test-section {
    margin: 20px 0;
    padding: 16px;
    background: #f8f9fa;
    border-radius: 8px;
    text-align: center;
}

.test-btn.large {
    background: #ff9800;
    color: white;
    border: none;
    padding: 16px 32px;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
    width: 100%;
}

.test-btn.large:hover {
    background: #f57c00;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(245, 124, 0, 0.3);
}

.test-result {
    margin-top: 12px;
    padding: 12px;
    border-radius: 6px;
    font-weight: 500;
}

/* 액션 버튼 개선 */
.save-btn.big {
    background: #4caf50;
    color: white;
    border: none;
    padding: 16px 24px;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
    flex: 1;
}

.save-btn.big:hover {
    background: #388e3c;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(76, 175, 80, 0.3);
}

.secondary-btn {
    background: #9e9e9e;
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.2s;
}

.secondary-btn:hover {
    background: #757575;
}

/* 성공 섹션 */
.success-section {
    margin-top: 24px;
    padding: 20px;
    background: linear-gradient(135deg, #c8e6c9, #a5d6a7);
    border-radius: 12px;
    border: 2px solid #4caf50;
}

.success-message {
    text-align: center;
}

.success-message h4 {
    color: #2e7d32;
    margin: 0 0 8px 0;
}

.success-message p {
    color: #388e3c;
    margin: 0 0 16px 0;
}

.next-steps {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
}

.start-sync-btn {
    background: #4caf50;
    color: white;
    border: none;
    padding: 14px 28px;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
}

.start-sync-btn:hover {
    background: #388e3c;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(76, 175, 80, 0.3);
}

.form-group input[type="checkbox"] {
    width: 16px;
    height: 16px;
    accent-color: #4285f4;
}

/* 입력 필드 검증 스타일 */
.settings-input.valid {
    border-color: #4caf50;
    background: #f1f8e9;
}

.settings-input.invalid {
    border-color: #f44336;
    background: #fff3f3;
}

/* 툴팁 스타일 */
.tooltip {
    position: relative;
    display: inline-block;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 200px;
    background-color: #333;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 8px;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -100px;
    opacity: 0;
    transition: opacity 0.3s;
    font-size: 12px;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}