/* 모든 모달 애니메이션 완전 비활성화 */

/* 날짜 메모 모달 애니메이션 제거 */
#dateMemoModal {
    transition: none !important;
    animation: none !important;
}

#dateMemoModal.closing {
    transition: none !important;
    animation: none !important;
}

/* 메모 상세 모달 애니메이션 제거 */
#memoDetailModal {
    transition: none !important;
    animation: none !important;
}

#memoDetailModal.closing,
#memoDetailModal.opening {
    transition: none !important;
    animation: none !important;
}

/* 모든 모달 컨텐츠 애니메이션 제거 */
.memo-modal-content {
    transition: none !important;
    animation: none !important;
    transform: none !important;
}

/* 일반적인 모달 애니메이션 제거 */
.modal {
    transition: none !important;
    animation: none !important;
}

.modal.closing,
.modal.opening {
    transition: none !important;
    animation: none !important;
}

.modal-content {
    transition: none !important;
    animation: none !important;
    transform: none !important;
}

/* 스티키 노트 모달 애니메이션 제거 */
.sticky-note-modal {
    transition: none !important;
    animation: none !important;
}

/* 페이드 효과 제거 */
.fade-in,
.fade-out {
    transition: none !important;
    animation: none !important;
}

/* 모든 opacity 트랜지션 제거 */
* {
    transition-property: background-color, color, border-color, box-shadow !important;
}

/* 모달 관련 키프레임 애니메이션 비활성화 */
@keyframes fadeIn,
@keyframes fadeOut,
@keyframes slideIn,
@keyframes slideOut {
    0%, 100% {
        opacity: inherit;
        transform: none;
    }
}