/* 메모 무조건 표시 - 모든 조건 무시 강제 시스템 */

/* 모달 기본 스타일 정상화 */
#dateMemoModal {
    background-color: transparent !important;
    color: inherit !important;
}

#dateMemoModal .memo-modal-content {
    background-color: #fff !important;
    color: #333 !important;
    border: 1px solid #ddd !important;
}

/* 메모 아이템 기본 색상 정상화 */
#dateMemoModal .memo-item {
    background-color: #f9f9f9 !important;
    color: #333 !important;
    border: 1px solid #ddd !important;
}

#dateMemoModal .memo-item-title {
    color: #333 !important;
}

#dateMemoModal .memo-item-content {
    color: #666 !important;
}

#dateMemoModal .memo-item-time {
    color: #999 !important;
}

/* 빈 메모 메시지 색상 정상화 */
#dateMemoModal .empty-memo {
    color: #666 !important;
}

/* 메모 리스트가 잠금 해제 상태에서 보이도록 보장 */
#dateMemoModal .memo-list,
#dateMemoModal .memo-list * {
    display: block !important;
    visibility: visible !important;
    opacity: 1 !important;
    height: auto !important;
    width: auto !important;
    max-height: none !important;
    max-width: none !important;
    overflow: visible !important;
    position: static !important;
}

#dateMemoModal .memo-item,
#dateMemoModal .memo-item * {
    display: block !important;
    visibility: visible !important;
    opacity: 1 !important;
    height: auto !important;
    width: auto !important;
    max-height: none !important;
    max-width: none !important;
    overflow: visible !important;
    position: static !important;
}

/* unified 시스템 메모 컨테이너 표시 */
#dateMemoModal .saved-memos,
#dateMemoModal .saved-memos * {
    display: block !important;
    visibility: visible !important;
    opacity: 1 !important;
    height: auto !important;
    width: auto !important;
    max-height: none !important;
    max-width: none !important;
    overflow: visible !important;
    position: static !important;
}

#dateMemoModal .memo-container,
#dateMemoModal .memo-container * {
    display: block !important;
    visibility: visible !important;
    opacity: 1 !important;
    height: auto !important;
    width: auto !important;
    max-height: none !important;
    max-width: none !important;
    overflow: visible !important;
    position: static !important;
}

/* 모든 가능한 숨김 방법 차단 */
#dateMemoModal [style*="display: none"],
#dateMemoModal [style*="visibility: hidden"],
#dateMemoModal [style*="opacity: 0"],
#dateMemoModal [style*="height: 0"],
#dateMemoModal [style*="max-height: 0"] {
    display: block !important;
    visibility: visible !important;
    opacity: 1 !important;
    height: auto !important;
    max-height: none !important;
}

/* 잠금 상태와 관계없이 모든 메모 관련 요소 무조건 강제 표시 */
#dateMemoModal .memo-item,
#dateMemoModal .memo-list,
#dateMemoModal .memo-container,
#dateMemoModal .saved-memos,
#dateMemoModal.locked .memo-item,
#dateMemoModal.locked .memo-list,
#dateMemoModal.locked .memo-container,
#dateMemoModal.locked .saved-memos {
    display: block !important;
    visibility: visible !important;
    opacity: 1 !important;
}

/* 잠금 클래스가 있어도 무조건 표시 */
#dateMemoModal .locked {
    display: block !important;
    visibility: visible !important;
    opacity: 1 !important;
}

/* 숨김 클래스들 완전 무효화 */
#dateMemoModal .hidden,
#dateMemoModal .d-none,
#dateMemoModal [hidden] {
    display: block !important;
    visibility: visible !important;
    opacity: 1 !important;
}

/* 메모 관련 요소들만 선별적 강제 표시 */
#dateMemoModal .memo-item,
#dateMemoModal .memo-list,
#dateMemoModal .memo-container,
#dateMemoModal .saved-memos {
    display: block !important;
    visibility: visible !important;
    opacity: 1 !important;
    height: auto !important;
    width: auto !important;
    max-height: none !important;
    max-width: none !important;
    overflow: visible !important;
    position: static !important;
    left: auto !important;
    top: auto !important;
    right: auto !important;
    bottom: auto !important;
    clip: auto !important;
    clip-path: none !important;
}

/* 모달 자체는 중앙 고정 */
#dateMemoModal {
    position: fixed !important;
    left: 50% !important;
    top: 50% !important;
    transform: translate(-50%, -50%) !important;
    width: 600px !important;
    max-width: 90vw !important;
    max-height: 90vh !important;
    overflow: auto !important;
    z-index: 10000 !important;
}