/* 윈도우 스티커 스타일 메모 CSS */

/* 스티커 메모 에디터 */
.sticky-note-editor {
    background: linear-gradient(135deg, #ffeb3b 0%, #fff59d 100%);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    position: relative;
    font-family: 'Malgun Gothic', 'Segoe UI', sans-serif;
}

.sticky-note-editor::before {
    content: '';
    position: absolute;
    top: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 20px;
    background: rgba(0,0,0,0.1);
    border-radius: 0 0 10px 10px;
}

.sticky-note-editor textarea {
    width: 100%;
    min-height: 150px;
    background: transparent;
    border: none;
    resize: vertical;
    font-family: inherit;
    font-size: 14px;
    line-height: 1.6;
    color: #333;
    outline: none;
}

/* 메모 리스트 아이템 */
.memo-list-item {
    background: linear-gradient(135deg, #ffeb3b 0%, #fff59d 100%);
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 8px;
    cursor: pointer;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
    position: relative;
    transform-style: preserve-3d;
}

.memo-list-item:hover {
    transform: translateY(-2px) rotateX(-2deg);
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
}

.memo-list-item.color-orange {
    background: linear-gradient(135deg, #ff9800 0%, #ffb74d 100%);
}

.memo-list-item.color-green {
    background: linear-gradient(135deg, #4caf50 0%, #81c784 100%);
}

.memo-list-item.color-blue {
    background: linear-gradient(135deg, #2196f3 0%, #64b5f6 100%);
}

.memo-list-item.color-pink {
    background: linear-gradient(135deg, #e91e63 0%, #f06292 100%);
}

/* 메모 제목 */
.memo-title {
    font-weight: bold;
    color: #333;
    margin-bottom: 8px;
    font-size: 14px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* 메모 미리보기 */
.memo-preview {
    color: #666;
    font-size: 12px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* 메모 시간 */
.memo-time {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 10px;
    color: rgba(0,0,0,0.5);
    background: rgba(255,255,255,0.5);
    padding: 2px 6px;
    border-radius: 10px;
}

/* 삭제 버튼 */
.memo-list-item .delete-btn {
    position: absolute;
    bottom: 10px;
    right: 10px;
    background: rgba(255,255,255,0.9);
    border: none;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    cursor: pointer;
    font-size: 12px;
    display: none;
    transition: all 0.2s ease;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.memo-list-item:hover .delete-btn {
    display: flex;
    align-items: center;
    justify-content: center;
}

.memo-list-item .delete-btn:hover {
    background: #ff5252;
    color: white;
    transform: scale(1.1);
}

/* 스티커 상세 보기 */
.sticky-note-detail {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: linear-gradient(135deg, #ffeb3b 0%, #fff59d 100%);
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.3);
    z-index: 10000;
    min-width: 400px;
    max-width: 600px;
    animation: fadeIn 0.3s ease;
}

/* 색상 선택 버튼 */
.color-picker {
    width: 24px;
    height: 24px;
    border: 2px solid white;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.2s ease;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

.color-picker:hover {
    transform: scale(1.2);
    box-shadow: 0 3px 6px rgba(0,0,0,0.3);
}

.color-picker.active {
    border-color: #333;
    transform: scale(1.3);
}

/* 저장/지우기 버튼 */
.sticky-note-editor button {
    border: none;
    padding: 8px 20px;
    border-radius: 20px;
    cursor: pointer;
    font-weight: bold;
    transition: all 0.3s;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.sticky-note-editor button:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

/* 와이드 뷰 확대/축소 컨트롤 */
.zoom-controls {
    display: flex;
    align-items: center;
    gap: 15px;
    margin: 20px 0;
}

.zoom-btn {
    background: #667eea;
    color: white;
    border: none;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 18px;
    transition: all 0.3s ease;
}

.zoom-btn:hover {
    background: #5a67d8;
    transform: scale(1.1);
}

#zoomSlider {
    flex: 1;
    height: 6px;
    border-radius: 3px;
    background: #e0e0e0;
    outline: none;
}

#zoomSlider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #667eea;
    cursor: pointer;
}

.zoom-display {
    background: #667eea;
    color: white;
    padding: 5px 15px;
    border-radius: 20px;
    font-weight: bold;
    min-width: 60px;
    text-align: center;
}

.zoom-presets {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    margin-top: 15px;
}

.zoom-presets .preset-btn {
    background: #f0f0f0;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 600;
}

.zoom-presets .preset-btn:hover {
    background: #667eea;
    color: white;
    transform: translateY(-1px);
}

/* 애니메이션 */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translate(-50%, -45%);
    }
    to {
        opacity: 1;
        transform: translate(-50%, -50%);
    }
}

/* 레이아웃 보호 상태 표시 */
body.layout-protected::after {
    content: '🔒 레이아웃 보호 중';
    position: fixed;
    top: 10px;
    left: 10px;
    background: rgba(76, 175, 80, 0.9);
    color: white;
    padding: 5px 10px;
    border-radius: 15px;
    font-size: 11px;
    z-index: 10000;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.7; }
}