/**
 * 캘린더 기본 스타일
 * 필수 CSS 파일
 */

/* 기본 리셋 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Malgun Gothic', 'Microsoft YaHei', sans-serif;
    background: #f5f7fa;
    color: #333;
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* 캘린더 헤더 */
.calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: white;
    padding: 15px 20px;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

/* 네비게이션 버튼 */
#prevBtn, #nextBtn {
    background: #667eea;
    color: white;
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.3s ease;
}

#prevBtn:hover, #nextBtn:hover {
    background: #5a67d8;
    transform: scale(1.1);
}

/* 날짜 선택기 */
.date-selector h1 {
    font-size: 24px;
    font-weight: 600;
    color: #333;
    cursor: pointer;
}

.date-dropdown {
    position: absolute;
    background: white;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
    z-index: 1000;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
}

/* 캘린더 메인 */
.calendar {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
}

/* 요일 헤더 */
.weekdays {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.weekday {
    padding: 15px 8px;
    text-align: center;
    color: white;
    font-weight: 600;
    font-size: 14px;
}

.weekday.sunday {
    color: #ffcccb;
}

/* 캘린더 날짜 */
.calendar-days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 1px;
    background: #e0e0e0;
}

.day {
    aspect-ratio: 1;
    background: white;
    padding: 8px 4px;
    cursor: pointer;
    transition: all 0.3s ease;
    min-height: 120px;
    position: relative;
}

.day:hover {
    background: #f8f9ff;
}

.day.other-month {
    color: #ccc;
    background: #fafafa;
}

.day.today {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.day.selected {
    background: #e3f2fd;
    border: 2px solid #2196f3;
}

/* 스케줄 추가 바 */
.schedule-add-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: white;
    padding: 15px 20px;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.add-schedule-btn {
    background: #4caf50;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
}

.add-schedule-btn:hover {
    background: #45a049;
    transform: translateY(-2px);
}

/* 보기 컨트롤 제거됨 */

/* 필터 컨트롤 */
.filter-controls select {
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 6px;
    background: white;
}

/* 백업 컨트롤 */
.backup-controls {
    display: flex;
    align-items: center;
    gap: 12px;
}

.backup-btn {
    background: #f8f9fa;
    border: 1px solid #e0e0e0;
    padding: 8px 12px;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 14px;
}

.backup-btn:hover {
    background: #e9ecef;
    transform: translateY(-1px);
}

/* 모달 기본 스타일 */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(4px);
}

.modal-content {
    background-color: white;
    margin: 5% auto;
    padding: 30px;
    border: none;
    border-radius: 12px;
    width: 90%;
    max-width: 600px;
    position: relative;
    animation: modalSlideIn 0.3s ease;
}

@keyframes modalSlideIn {
    from {
        transform: translateY(-50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    line-height: 1;
}

.close:hover {
    color: #333;
}

/* 입력 필드 */
input[type="text"], 
input[type="date"], 
input[type="time"], 
textarea, 
select {
    width: 100%;
    padding: 10px 12px;
    border: 2px solid #e0e0e0;
    border-radius: 6px;
    font-size: 14px;
    transition: border-color 0.3s ease;
}

input[type="text"]:focus, 
input[type="date"]:focus, 
input[type="time"]:focus, 
textarea:focus, 
select:focus {
    outline: none;
    border-color: #667eea;
}

/* 버튼 */
button {
    cursor: pointer;
    transition: all 0.3s ease;
}

button:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

/* 반응형 디자인 */
@media (max-width: 768px) {
    .container {
        padding: 10px;
    }
    
    .calendar-header {
        flex-direction: column;
        gap: 15px;
    }
    
    .schedule-add-bar {
        flex-direction: column;
        gap: 15px;
    }
    
    .day {
        min-height: 80px;
        font-size: 12px;
    }
    
    .weekday {
        padding: 10px 4px;
        font-size: 12px;
    }
}

/* 로딩 스피너 */
.loading-spinner {
    border: 4px solid #f3f3f3;
    border-top: 4px solid #667eea;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
    margin: 20px auto;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}