/* 컨트롤 버튼 스타일 */
.control-buttons {
    display: flex;
    gap: 8px;
    align-items: center;
    margin-left: auto;
}

.control-btn {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 5px;
    white-space: nowrap;
}

.control-btn:hover {
    background: linear-gradient(135deg, #5a67d8 0%, #6b42a0 100%);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(102, 126, 234, 0.3);
}

.control-btn:active {
    transform: translateY(0);
}

/* 개별 버튼 색상 커스터마이징 */
#openSticker {
    background: linear-gradient(135deg, #ffc107 0%, #ff9800 100%);
}

#openSticker:hover {
    background: linear-gradient(135deg, #ffb300 0%, #ff8f00 100%);
}

#backupBtn {
    background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
}

#backupBtn:hover {
    background: linear-gradient(135deg, #218838 0%, #1cb589 100%);
}

#themeBtn {
    background: linear-gradient(135deg, #e91e63 0%, #f06292 100%);
}

#themeBtn:hover {
    background: linear-gradient(135deg, #d81b60 0%, #ec407a 100%);
}

#layoutBtn {
    background: linear-gradient(135deg, #17a2b8 0%, #20c997 100%);
}

#layoutBtn:hover {
    background: linear-gradient(135deg, #138496 0%, #1cb589 100%);
}

#excelExportBtn {
    background: linear-gradient(135deg, #217346 0%, #2e7d32 100%);
}

#excelExportBtn:hover {
    background: linear-gradient(135deg, #1b5e3a 0%, #2e7d32 100%);
}

#cloudSyncBtn {
    background: linear-gradient(135deg, #4285f4 0%, #34a853 100%);
}

#cloudSyncBtn:hover {
    background: linear-gradient(135deg, #357ae8 0%, #2e9444 100%);
}

/* 헤더 정렬 개선 */
.calendar-header {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    margin-bottom: 20px;
}

.date-selector {
    flex: 1;
    text-align: center;
}

/* 반응형 디자인 */
@media (max-width: 1200px) {
    .control-btn {
        padding: 8px 12px;
        font-size: 13px;
    }
    
    .control-btn span {
        display: none;
    }
}

@media (max-width: 768px) {
    .control-buttons {
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .control-btn {
        padding: 6px 10px;
        font-size: 12px;
    }
}

/* 테마 모달 스타일 */
.theme-settings {
    padding: 20px;
}

.theme-group {
    margin-bottom: 20px;
}

.theme-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #333;
}

.theme-group input[type="color"] {
    width: 100%;
    height: 40px;
    border: 1px solid #ddd;
    border-radius: 5px;
    cursor: pointer;
}

.theme-actions {
    display: flex;
    gap: 10px;
    justify-content: flex-end;
    margin-top: 20px;
}

/* 레이아웃 모달 스타일 */
.layout-settings {
    padding: 20px;
}

.layout-group {
    margin-bottom: 20px;
}

.layout-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #333;
}

.layout-group input[type="range"] {
    width: 70%;
    margin-right: 10px;
}

.layout-group select {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.layout-actions {
    display: flex;
    gap: 10px;
    justify-content: flex-end;
    margin-top: 20px;
}

#zoomValue {
    font-weight: bold;
    color: #667eea;
}