/* 개선된 메모 모달 스타일 */

/* 메모 작성 폼 (상단 고정) */
.add-memo-section-fixed {
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    border: 2px solid #dee2e6;
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.add-memo-section-fixed .form-group {
    margin-bottom: 15px;
}

.add-memo-section-fixed .form-group:last-of-type {
    margin-bottom: 20px;
}

.add-memo-section-fixed input,
.add-memo-section-fixed textarea {
    width: 100%;
    padding: 12px 16px;
    border: 2px solid #e9ecef;
    border-radius: 8px;
    font-size: 14px;
    font-family: 'Malgun Gothic', sans-serif;
    transition: all 0.3s ease;
    background: #fff;
    box-sizing: border-box;
}

.add-memo-section-fixed input:focus,
.add-memo-section-fixed textarea:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
    background: #fefefe;
}

.add-memo-section-fixed input::placeholder,
.add-memo-section-fixed textarea::placeholder {
    color: #6c757d;
    font-style: italic;
}

.add-memo-section-fixed textarea {
    resize: vertical;
    min-height: 80px;
    line-height: 1.5;
}

.add-memo-section-fixed .form-actions {
    display: flex;
    gap: 10px;
    justify-content: flex-end;
}

.add-memo-section-fixed .save-btn,
.add-memo-section-fixed .cancel-btn {
    padding: 10px 20px;
    border: none;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 5px;
}

.add-memo-section-fixed .save-btn {
    background: #28a745;
    color: white;
}

.add-memo-section-fixed .save-btn:hover {
    background: #218838;
    transform: translateY(-1px);
}

.add-memo-section-fixed .cancel-btn {
    background: #6c757d;
    color: white;
}

.add-memo-section-fixed .cancel-btn:hover {
    background: #5a6268;
    transform: translateY(-1px);
}

/* 메모 리스트 섹션 */
.memo-list-section {
    margin-top: 10px;
}

.memo-list-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 15px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border-radius: 8px 8px 0 0;
    margin-bottom: 0;
}

.memo-list-header h4 {
    margin: 0;
    font-size: 16px;
    font-weight: 600;
}

.memo-count {
    background: rgba(255, 255, 255, 0.2);
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
}

/* 메모 리스트 컨테이너 */
.memo-list-container {
    max-height: 400px;
    overflow-y: auto;
    border: 2px solid #e9ecef;
    border-top: none;
    border-radius: 0 0 8px 8px;
    background: #fff;
}

.memo-list-container:empty::after {
    content: "📝 아직 작성된 메모가 없습니다.\n위의 폼을 사용해서 첫 번째 메모를 작성해보세요!";
    display: block;
    text-align: center;
    padding: 40px 20px;
    color: #6c757d;
    font-style: italic;
    white-space: pre-line;
    line-height: 1.6;
}

/* 메모 아이템 (리스트 형식) */
.memo-item {
    padding: 15px 20px;
    border-bottom: 1px solid #f8f9fa;
    transition: all 0.2s ease;
    cursor: pointer;
    position: relative;
}

.memo-item:last-child {
    border-bottom: none;
}

.memo-item:hover {
    background: #f8f9fa;
    padding-left: 25px;
}

.memo-item-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 8px;
}

.memo-item-title {
    font-weight: 600;
    font-size: 14px;
    color: #495057;
    margin: 0;
    flex: 1;
    word-wrap: break-word;
}

.memo-item-time {
    font-size: 11px;
    color: #6c757d;
    white-space: nowrap;
    margin-left: 10px;
}

.memo-item-content {
    color: #6c757d;
    font-size: 13px;
    line-height: 1.4;
    margin: 0;
    word-wrap: break-word;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.memo-item-actions {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    opacity: 0;
    transition: opacity 0.2s ease;
    display: flex;
    gap: 8px;
}

.memo-item:hover .memo-item-actions {
    opacity: 1;
}

.memo-action-btn {
    background: none;
    border: none;
    padding: 6px;
    cursor: pointer;
    border-radius: 4px;
    font-size: 14px;
    transition: all 0.2s ease;
}

.memo-edit-btn:hover {
    background: rgba(40, 167, 69, 0.1);
    color: #28a745;
}

.memo-delete-btn:hover {
    background: rgba(220, 53, 69, 0.1);
    color: #dc3545;
}

/* 스크롤바 스타일 */
.memo-list-container::-webkit-scrollbar {
    width: 8px;
}

.memo-list-container::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 0 0 8px 0;
}

.memo-list-container::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 4px;
}

.memo-list-container::-webkit-scrollbar-thumb:hover {
    background: #a8a8a8;
}

/* 반응형 디자인 */
@media (max-width: 768px) {
    .add-memo-section-fixed {
        padding: 15px;
        margin-bottom: 15px;
    }
    
    .add-memo-section-fixed .form-actions {
        flex-direction: column;
    }
    
    .add-memo-section-fixed .save-btn,
    .add-memo-section-fixed .cancel-btn {
        width: 100%;
        justify-content: center;
        margin-bottom: 10px;
    }
    
    .memo-item {
        padding: 12px 15px;
    }
    
    .memo-list-container {
        max-height: 300px;
    }
    
    .memo-item-actions {
        position: static;
        opacity: 1;
        transform: none;
        margin-top: 10px;
        justify-content: flex-end;
    }
}

/* 애니메이션 효과 */
@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.memo-item {
    animation: slideIn 0.3s ease;
}

/* 입력 상태 표시 */
.add-memo-section-fixed.has-content {
    border-color: #667eea;
    box-shadow: 0 4px 20px rgba(102, 126, 234, 0.15);
}

.add-memo-section-fixed.saving {
    opacity: 0.7;
    pointer-events: none;
}

.add-memo-section-fixed.saving::after {
    content: "저장 중...";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(102, 126, 234, 0.9);
    color: white;
    padding: 10px 20px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 600;
}