/* 메모 UI 향상 스타일 */

/* 새 메모 작성 버튼 개선 */
.add-memo-section {
    margin-bottom: 20px;
    text-align: center;
}

#showAddMemoBtn {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    padding: 18px 35px;
    border-radius: 15px;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    margin: 0 auto;
    min-width: 280px;
    position: relative;
    overflow: hidden;
}

#showAddMemoBtn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    transition: left 0.5s;
}

#showAddMemoBtn:hover::before {
    left: 100%;
}

#showAddMemoBtn:hover {
    background: linear-gradient(135deg, #5a67d8 0%, #6b42a0 100%);
    transform: translateY(-3px);
    box-shadow: 0 12px 35px rgba(102, 126, 234, 0.4);
}

#showAddMemoBtn:active {
    transform: translateY(-1px);
}

.add-icon {
    font-size: 24px;
    font-weight: bold;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* 메모 작성 폼 개선 */
.add-memo-form {
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    padding: 25px;
    border-radius: 15px;
    margin-top: 15px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
    border: 2px solid transparent;
    transition: all 0.3s ease;
}

.add-memo-form:focus-within {
    border-color: #667eea;
    box-shadow: 0 8px 30px rgba(102, 126, 234, 0.15);
}

.add-memo-form .form-group {
    margin-bottom: 20px;
}

.add-memo-form .form-group:last-child {
    margin-bottom: 0;
}

.add-memo-form input,
.add-memo-form textarea {
    width: 100%;
    padding: 12px 16px;
    border: 2px solid #e0e0e0;
    border-radius: 10px;
    font-size: 16px;
    transition: all 0.3s ease;
    font-family: inherit;
}

.add-memo-form input:focus,
.add-memo-form textarea:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.add-memo-form input::placeholder,
.add-memo-form textarea::placeholder {
    color: #999;
    font-style: italic;
}

/* 메모 아이템 스타일 개선 */
.memo-item {
    background: white;
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 15px;
    box-shadow: 0 3px 15px rgba(0,0,0,0.08);
    border-left: 4px solid #667eea;
    transition: all 0.3s ease;
    position: relative;
}

.memo-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.12);
}

.memo-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 12px;
}

.memo-title {
    font-size: 18px;
    font-weight: 600;
    color: #2c3e50;
    margin: 0;
    flex: 1;
    margin-right: 15px;
}

.memo-actions {
    display: flex;
    gap: 8px;
    opacity: 0.6;
    transition: opacity 0.3s ease;
}

.memo-item:hover .memo-actions {
    opacity: 1;
}

.edit-memo-btn,
.delete-memo-btn {
    background: rgba(255, 255, 255, 0.9);
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 8px 12px;
    cursor: pointer;
    font-size: 16px;
    transition: all 0.2s ease;
}

.edit-memo-btn:hover {
    background: #f0f8ff;
    border-color: #667eea;
    transform: scale(1.05);
}

.delete-memo-btn:hover {
    background: #ffe6e6;
    border-color: #ff4757;
    transform: scale(1.05);
}

.memo-content {
    color: #34495e;
    line-height: 1.6;
    margin-bottom: 12px;
    font-size: 15px;
}

.memo-footer {
    border-top: 1px solid #f0f0f0;
    padding-top: 10px;
    color: #7f8c8d;
    font-size: 12px;
}

/* 메모가 없을 때 메시지 */
.no-memos {
    text-align: center;
    padding: 40px 20px;
    color: #7f8c8d;
    font-style: italic;
    background: #f8f9fa;
    border-radius: 12px;
    border: 2px dashed #dee2e6;
}

/* 폼 액션 버튼들 */
.form-actions {
    display: flex;
    gap: 12px;
    justify-content: flex-end;
    margin-top: 20px;
}

.save-btn,
.cancel-btn {
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
}

.save-btn {
    background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
    color: white;
    box-shadow: 0 4px 15px rgba(40, 167, 69, 0.3);
}

.save-btn:hover {
    background: linear-gradient(135deg, #218838 0%, #1cb589 100%);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(40, 167, 69, 0.4);
}

.cancel-btn {
    background: linear-gradient(135deg, #6c757d 0%, #5a6268 100%);
    color: white;
    box-shadow: 0 4px 15px rgba(108, 117, 125, 0.3);
}

.cancel-btn:hover {
    background: linear-gradient(135deg, #5a6268 0%, #495057 100%);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(108, 117, 125, 0.4);
}

/* 메모 개수 표시 */
.memo-count {
    background: #667eea;
    color: white;
    padding: 4px 12px;
    border-radius: 15px;
    font-size: 12px;
    font-weight: 600;
    position: absolute;
    top: -8px;
    right: 15px;
}

/* 애니메이션 */
@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.memo-item {
    animation: slideInUp 0.3s ease-out;
}

.add-memo-form {
    animation: slideInUp 0.4s ease-out;
}

/* 반응형 디자인 */
@media (max-width: 768px) {
    #showAddMemoBtn {
        min-width: auto;
        width: 100%;
        padding: 16px 25px;
        font-size: 16px;
    }
    
    .memo-header {
        flex-direction: column;
        align-items: stretch;
        gap: 12px;
    }
    
    .memo-actions {
        align-self: flex-end;
        opacity: 1;
    }
    
    .add-memo-form {
        padding: 20px;
    }
    
    .form-actions {
        flex-direction: column;
    }
    
    .save-btn,
    .cancel-btn {
        width: 100%;
        justify-content: center;
    }
}