/**
 * 개선된 메뉴 스타일
 * 깔끔하고 현대적인 디자인
 */

/* 메인 메뉴 버튼 스타일 */
.menu-controls {
    display: flex;
    gap: 8px;
    align-items: center;
    padding: 8px;
    background: rgba(255, 255, 255, 0.95);
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.menu-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 40px;
    height: 40px;
    padding: 8px;
    background: linear-gradient(145deg, #ffffff, #f0f0f0);
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
}

.menu-btn:hover {
    background: linear-gradient(145deg, #f5f5f5, #e8e8e8);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.menu-btn:active {
    transform: translateY(0);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.menu-btn.active {
    background: linear-gradient(145deg, #667eea, #764ba2);
    color: white;
    border-color: #667eea;
}

/* 메뉴 그룹 구분 */
.menu-group {
    display: flex;
    gap: 4px;
    padding: 0 8px;
    border-right: 1px solid #e0e0e0;
}

.menu-group:last-child {
    border-right: none;
}

/* 통합 메뉴 모달 */
.integrated-menu-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 10000;
    animation: fadeIn 0.3s ease;
}

.integrated-menu-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    max-width: 800px;
    max-height: 90vh;
    background: white;
    border-radius: 16px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    animation: slideUp 0.3s ease;
}

/* 메뉴 헤더 */
.integrated-menu-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 24px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.integrated-menu-header h2 {
    margin: 0;
    font-size: 24px;
    font-weight: 600;
}

.menu-close-btn {
    width: 32px;
    height: 32px;
    border: none;
    background: rgba(255, 255, 255, 0.2);
    color: white;
    border-radius: 50%;
    font-size: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.menu-close-btn:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: rotate(90deg);
}

/* 메뉴 탭 */
.menu-tabs {
    display: flex;
    background: #f8f9fa;
    border-bottom: 1px solid #e0e0e0;
    overflow-x: auto;
}

.menu-tab {
    padding: 12px 24px;
    background: none;
    border: none;
    border-bottom: 3px solid transparent;
    font-size: 14px;
    font-weight: 500;
    color: #666;
    cursor: pointer;
    transition: all 0.3s ease;
    white-space: nowrap;
}

.menu-tab:hover {
    background: rgba(102, 126, 234, 0.05);
    color: #667eea;
}

.menu-tab.active {
    color: #667eea;
    border-bottom-color: #667eea;
    background: white;
}

/* 메뉴 컨텐츠 영역 */
.menu-content-area {
    padding: 24px;
    max-height: calc(90vh - 140px);
    overflow-y: auto;
}

.menu-section {
    display: none;
    animation: fadeIn 0.3s ease;
}

.menu-section.active {
    display: block;
}

/* 섹션 스타일 */
.section-card {
    background: white;
    border: 1px solid #e0e0e0;
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 20px;
    transition: all 0.3s ease;
}

.section-card:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.section-title {
    font-size: 18px;
    font-weight: 600;
    color: #333;
    margin-bottom: 16px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.section-icon {
    font-size: 24px;
}

/* 버튼 그룹 */
.button-group {
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
    margin-top: 16px;
}

.action-btn {
    padding: 10px 20px;
    background: linear-gradient(145deg, #667eea, #764ba2);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.action-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.3);
}

.action-btn.secondary {
    background: linear-gradient(145deg, #f0f0f0, #e0e0e0);
    color: #333;
}

.action-btn.success {
    background: linear-gradient(145deg, #00b894, #00a085);
}

.action-btn.danger {
    background: linear-gradient(145deg, #ff6b6b, #ee5a52);
}

.action-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    transform: none;
}

/* Google Drive 섹션 특별 스타일 */
.google-drive-section {
    background: linear-gradient(135deg, #f5f7ff 0%, #f0f3ff 100%);
    border: 2px solid #667eea;
}

.sync-status-card {
    background: white;
    border-radius: 8px;
    padding: 16px;
    margin-top: 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.sync-status-info {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.sync-status-label {
    font-size: 12px;
    color: #666;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.sync-status-value {
    font-size: 16px;
    font-weight: 600;
    color: #333;
}

.sync-status-value.success {
    color: #00b894;
}

.sync-status-value.error {
    color: #ff6b6b;
}

/* 설정 입력 필드 */
.settings-input-group {
    margin-bottom: 20px;
}

.settings-label {
    display: block;
    font-size: 14px;
    font-weight: 500;
    color: #333;
    margin-bottom: 8px;
}

.settings-input {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    font-size: 14px;
    transition: all 0.3s ease;
}

.settings-input:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

/* 빠른 액션 버튼 */
.quick-actions {
    position: fixed;
    right: 20px;
    bottom: 20px;
    display: flex;
    flex-direction: column;
    gap: 12px;
    z-index: 1000;
}

.quick-action-btn {
    width: 56px;
    height: 56px;
    border-radius: 50%;
    background: linear-gradient(145deg, #667eea, #764ba2);
    color: white;
    border: none;
    font-size: 24px;
    cursor: pointer;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    transition: all 0.3s ease;
}

.quick-action-btn:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.3);
}

/* 애니메이션 */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slideUp {
    from {
        transform: translate(-50%, -40%);
        opacity: 0;
    }
    to {
        transform: translate(-50%, -50%);
        opacity: 1;
    }
}

/* 반응형 디자인 */
@media (max-width: 768px) {
    .integrated-menu-content {
        width: 95%;
        max-height: 95vh;
    }
    
    .menu-tabs {
        overflow-x: scroll;
        -webkit-overflow-scrolling: touch;
    }
    
    .button-group {
        flex-direction: column;
    }
    
    .action-btn {
        width: 100%;
    }
}

/* 툴팁 */
.menu-tooltip {
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    background: #333;
    color: white;
    padding: 6px 12px;
    border-radius: 6px;
    font-size: 12px;
    white-space: nowrap;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
    margin-bottom: 8px;
}

.menu-tooltip::after {
    content: '';
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    border: 4px solid transparent;
    border-top-color: #333;
}

.menu-btn:hover .menu-tooltip {
    opacity: 1;
}

/* 상태 배지 */
.status-badge {
    display: inline-block;
    padding: 4px 12px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.status-badge.connected {
    background: #d4f4dd;
    color: #00b894;
}

.status-badge.disconnected {
    background: #ffe4e4;
    color: #ff6b6b;
}

.status-badge.syncing {
    background: #fff3cd;
    color: #f39c12;
    animation: pulse 1s infinite;
}

@keyframes pulse {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.6;
    }
}