/* 모달 드래그 시스템 스타일 */

/* 기본 모달 드래그 스타일 */
.modal-content.draggable,
.modal-content[data-drag-setup="true"] {
    position: absolute !important;
    cursor: move;
    transition: all 0.3s ease;
}

/* 드래그 핸들 스타일 */
.modal-header,
.modal-title,
.modal-content h2,
.modal-content h3 {
    cursor: move !important;
    user-select: none;
    position: relative;
}

/* 드래그 힌트 아이콘 */
.modal-header::after,
.modal-title::after {
    content: "⋮⋮";
    position: absolute;
    right: 40px;
    top: 50%;
    transform: translateY(-50%);
    color: #999;
    font-size: 12px;
    opacity: 0.7;
    pointer-events: none;
}

.modal-header:hover::after,
.modal-title:hover::after {
    opacity: 1;
    color: #666;
}

/* 드래그 중 스타일 */
.modal-content:active,
.modal-content.dragging {
    box-shadow: 0 15px 50px rgba(0, 0, 0, 0.4) !important;
    transform: scale(1.02) !important;
    z-index: 1000010 !important;
    transition: none !important;
}

/* 모달별 드래그 커스터마이징 */

/* 메모 모달 */
#memoModal .modal-content {
    border-radius: 12px;
}

#memoModal .modal-header::after {
    right: 50px; /* 잠금 버튼 공간 확보 */
}

/* 레이아웃 모달 */
#layoutModal .modal-content {
    border-radius: 10px;
    min-width: 400px;
}

/* 테마 모달 */
#themeModal .modal-content {
    border-radius: 15px;
    min-width: 500px;
}

/* 스케줄 모달 */
#scheduleModal .modal-content {
    border-radius: 8px;
    min-width: 450px;
}

/* 백업 모달 */
#backupMenuModal .modal-content {
    border-radius: 10px;
}

/* 클라우드 설정 모달 */
#cloudSettingsModal .modal-content {
    border-radius: 12px;
}

/* 드래그 시 다른 요소들 보호 */
body.dragging * {
    pointer-events: none !important;
}

body.dragging .modal-content {
    pointer-events: all !important;
}

/* 터치 디바이스 최적화 */
@media (hover: none) and (pointer: coarse) {
    .modal-header,
    .modal-title {
        padding: 15px 20px; /* 터치 영역 확대 */
    }
    
    .modal-header::after,
    .modal-title::after {
        font-size: 16px;
        opacity: 1;
    }
}

/* 작은 화면에서의 드래그 최적화 */
@media (max-width: 768px) {
    .modal-content {
        max-width: calc(100vw - 20px) !important;
        max-height: calc(100vh - 20px) !important;
    }
    
    .modal-header::after,
    .modal-title::after {
        display: none; /* 작은 화면에서는 힌트 숨김 */
    }
}

/* 드래그 불가능한 요소들 */
.modal-content input,
.modal-content textarea,
.modal-content button,
.modal-content select,
.modal-content .close,
.modal-content a {
    cursor: auto !important;
}

/* 드래그 경계선 표시 (선택사항) */
.modal-content:hover {
    box-shadow: 0 0 0 2px rgba(100, 149, 237, 0.3);
}

/* 애니메이션 효과 */
.modal-content {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* 중앙 정렬 애니메이션 */
.modal-content.centering {
    transition: all 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) !important;
}

/* 드래그 가능 상태 표시 */
.modal-content[data-drag-setup="true"]:hover {
    transform: translateY(-1px);
}

/* 더블클릭 방지 */
.modal-header,
.modal-title {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* 드래그 중 텍스트 선택 방지 */
.dragging,
.dragging * {
    -webkit-user-select: none !important;
    -moz-user-select: none !important;
    -ms-user-select: none !important;
    user-select: none !important;
}

/* 모달 위치 복원 힌트 */
.modal-content[title]:hover::before {
    content: attr(title);
    position: absolute;
    top: -30px;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 11px;
    white-space: nowrap;
    z-index: 1000020;
    pointer-events: none;
}

/* 드래그 상태 표시 커서 */
body.modal-dragging {
    cursor: move !important;
    user-select: none !important;
}

/* 성능 최적화 */
.modal-content {
    will-change: transform, left, top;
    backface-visibility: hidden;
    perspective: 1000px;
}